\documentclass[manuscript]{aastex}
\usepackage{amsmath}
\usepackage{hyperref}

\begin{document}

The following must be included as a footnote on the title\footnote{Based on observations obtained at the Southern Astrophysical Research (SOAR) telescope, which is a joint project of the Minist\'{e}rio da Ci\^{e}ncia, Tecnologia, e Inova\c{c}\~{a}o (MCTI) da Rep\'{u}blica Federativa do Brasil, the U.S. National Optical Astronomy Observatory (NOAO), the University of North Carolina at Chapel Hill (UNC), and Michigan State University (MSU).}


\section{SOAR Telescope}
The Southern Astrophysical Research Telescope (SOAR) is a 4.1 m aperture telescope located on Cerro Pach\'{o}n at an altitude of 2,700 meters (8,775 feet) above sea level, at the western edge of the peaks of the Chilean Andes. It was funded by a partnership between the U.S. National Optical Astronomy Observatory (NOAO), the Ministry of Science and Technology of Brazil, Michigan State University (MSU), and the University of North Carolina at Chapel Hill (UNC).

The SOAR Optical Imager (SOI) \citet{2003SPIE.4841..286W} is composed of two 2k $\times$ 4k detectors. The field of view is $5\arcmin\times5\arcmin$ with a physical chip gap 7.8$\arcsec$ wide between the two detectors. Typically, objects are dithered at least twice to have three locations for the target in a given night. The objects are typically offset from center in all dithers to prevent the majority of the emission from falling into the chip gap.  From the initial shift, we make small (5-10 arcsecond) dithers to prevent landing in on bad pixels. We use the standard image binning of 2$\times$2 because the binned pixel size (0.15$\arcsec$/pixel) is much smaller than the seeing. The filters can be placed into two filter wheels which can hold up to five filters in each wheel. We use the broadband R Bessell filter as well as additional filters from the CTIO narrow band filter list\footnote{\url{http://www.ctio.noao.edu/instruments/filters/}}.

The observations were taken over a series of XXXX night (LIST NIGHTS). For each target we have 3 dithered positions for each night and at least two nights of observations for each. At each dithered position we take a narrow band H$\alpha$  image as well as a R band image which will be used for continuum subtraction. During the night we observe a spectrophotometric standard \footnote{\url{http://www.eso.org/sci/observing/tools/standards/spectra/stanlis.html}}. Convolving  the given flux spectrum with the filter bandpass along with the flux gives the multiplicative scaling factor between the images to properly subtract the continuum emission from the narrrow band filter.

The speciifcs for the observations are listed in Table~\ref{tab:obs}


\subsection{SOI Data Reduction}
The images are initially reduced through the SOAR pipeline written by Nathan DeLee \footnote{\url{http://khan.pa.msu.edu/www/SOI/}}. The pipeline is a collection of IRAF tools that will bias correct and flat field the images as well as stitch the mosaic FITS file of four CCD segments into one FITS file with the physical chip gap. WCS corrections are done separately by editing the image header WCS terms using a 2MASS star in the field. We dither at least three positions on the sky for each object. Individual exposures are aligned, trimmed, and stacked to remove cosmic rays as well as the chip gap. We use the imalign, use imcombine with the setting (MEDIAN) if we have at least XXXX observations





%%%% Table \label{tab:obs}

\end{document}
