%This is Nathan De Lee's thesis tex document.
%Let's hope it is fancy.
\documentclass[final]{msuthesis}
%\documentclass[draft]{msuthesis}
\usepackage{subfig}
\newcommand{\msun}{M_\odot}
\newcommand{\lsun}{L_\odot}

\title{Line Emission and Star Formation in Brightest Cluster Galaxies in the ACCEPT and CLASH Sample}
\author{Aaron S. Hoffer}
\subject{Astrophysics}
\degree{Doctor of Philosophy}
\department{Astrophysics and Astronomy}
\advisor{Megan Donahue}
%REQUIRED  The text of your abstract.  Note that you can only have a two page 
%abstract.  The class will not cut you off, so take care.
\abstract{We look at Brightest Cluster Galaxies (BCGs) from a heterogeneous but uniformly characterized sample, the Archive of Chandra Cluster Entropy Profile Tables (ACCEPT), of X-ray galaxy clusters from the Chandra X-ray telescope archive with published gas temperature, density, and entropy profiles. We use archival Galaxy Evolution Explorer (GALEX), Spitzer Space Telescope, and Two Micron All Sky Survey (2MASS) observations to assemble spectral energy distributions (SEDs) and colors for BCGs. We find that while the SEDs of some BCGs follow the expectation of ed, dust-free old stellar populations, many exhibit signatures of recent star formation in the form of excess UV (38%) or mid-IR emission (43%), or both. These excesses are consistent with ongoing star formation activity in the BCG, star formation that appears to be enabled by the presence of high-density, X-ray-emitting intergalactic gas in the core of the cluster of galaxies. We further investigate galaxy clusters and BCGs which are part of the Cluster Lensing And Supernova survey with Hubble (CLASH) which are some of the most extreme clusters in ACCEPT. We present results for the Chandra X-ray reduction and analysis pipeline we are developing as well as narrow band Ha imaging and optical spectroscopy with the SOAR 4.1m telescope. We create surface brightness maps and temperature profiles from the Chandra X-ray data which indicate interesting regions near the cluster cores which show shock discontinuities with possible AGN bubbles and multi-phase gas in their cores. This hot, X-ray-emitting gas may provide the enhanced ambient pressure and some of the fuel to trigger star formation. This result is consistent with previous works that showed that BCGs in clusters with low central gas entropies host Ha emission-line nebulae and radio sources, while clusters with high central gas entropy exhibit none of these features.}
%OPTIONAL  If you have applied for the copyright for your thesis, put the 
%year here.
\copyrightyear{2013}
%OPTIONAL  Your dedication text.  I think this is a one page only thing.
\dedication{} 
\acknowledgments{Thank you to Megan Donahue who helped me along the way. No thanks to Seth Bruch who left me with his X-ray project. Molly Hicks, Mark Voit, Bill Sparks \classack}
%OPTIONAL  Preface text.  This isn't required, and you can probably put most 
%of this into your introduction without much trouble.  I don't know.  Maybe 
%you have a story to tell or something.
%\preface{ 
%
%}      
%OPTIONAL  If you want to have a list of symbols, you need to issue
%this command as well.
\allowlos{}
%This is where I am defining functions
\DeclareMathOperator{\sgn}{sgn}
%OPTIONAL Use if you are going to include color figures
%\colorfigures{}
\begin{document}
%Generate the required pages
\requirements{}
\chapter{Introduction}
Galaxy clusters, which contain hundreds to thousands of galaxies, are the largest
structures in the universe bound by gravity. This makes clusters very important to determine how
galaxies and structure grows and develops over the history of the universe. Confusingly, galaxies
only make up a small fraction of the mass of galaxy clusters; clusters are mostly dark matter and
the majority of normal matter is a very hot (107 Kelvin) primarily hydrogen gas. This gas is
diffuse across the cluster and because of its hot temperature, it is ideally examined by X-ray
telescopes like Chandra and XMM-Newton. We use these telescopes to determine the
temperature and density across the cluster allowing the calculation of the cluster entropy. It’s
seen that the relative order and disorder in the cluster gas, defined by the entropy, shows a
consistent decrease inward towards the center of the cluster. As you approach the cluster center,
the profile flattens and the lowest entropy that is obtained at the center varies drastically across
different galaxy clusters. Given the low density (10-3 atoms per cm3) of the gas, X-ray data can
be very sparse and any improvements in the systematics of the instruments or additional
observations improve our estimates. We were able to do this for the CLASH sample which
includes 25 very massive galaxy clusters. Our improved estimates of entropy and mass help
enhance our constraints on how the universe evolves on the largest scales.
Interestingly, we find that the properties of brightest cluster galaxies (BCGs), typically
one or two galaxies in the cluster that are the biggest and the brightest, correlate with the central
entropy of the cluster. Past examination of central black hole and young star emission in BCGs
created a dichotomy in clusters. BCGs in clusters with high entropy in their cores did not show
any activity indicating young stars or an active central black hole. This is initially typical of what
we expect these big and bright galaxies would look like. However, there is a subset of BCGs that
are in low entropy clusters and have lots of young stars as well as an active central black hole.
We examine infrared and ultraviolet images of BCGs which are used to determine
total star formation. Not only do we see the same dichotomy, we also see that those active
galaxies look more like young newly forming galaxies than the old galaxies they are typically
associated with. The survey of over 200 clusters, while not a complete sample, gives a consistent
examination across many types of clusters as well as BCGs and an understanding of how much
variation you can find in attributes, like star formation, in these galaxies. With these trends, we
have some ideas which mechanisms can causes these correlations but the feedback cycle and
timescales on which these happen are still very uncertain.
Looking at deeper examination of clusters with very low central entropy, like RXJ 2014,
we are able to compare the structures in the X-ray images with images at other wavelengths to
constrain physical mechanism and better understand the feedback loop. While we will need to
examine more than a single cluster, this unique cluster can help point us in the right direction.
We are similarly doing this using the MSU SOAR telescope and investigating polarization
in BCGs to determine how magnetic fields and on other physical mechanisms can affect the
interface between the BCG and the surrounding galaxy cluster. In addition to directly improving
our understanding of galaxy clusters, these multifaceted observations will help inform models
and give simulators direction on matching physical parameters of their simulated galaxies as new
physical models are added to these simulations.



\chapter{Infrared and Ultraviolet Star Formation in Brightest Cluster Galaxies}
This chapter presents a quick overview 


\section{Structure of the Milky Way}

The Milky Way is a barred-spiral galaxy that consists of three main parts: the central bulge, the flattened disk, and a dual halo.  These components differ in terms of their gas and stellar content, dynamical motion, and formation history.

The bulge is a tri-axial bar-shaped structure located at the center of the Milky Way.  Most of the stars in the bulge are old, $10-12$ Gyr, and display a wide range in metallicities, $-1.5 \leq \text{[Fe/H]} \leq 0.75$ \citep{zoccali10}.  Metallicity is the astronomical term used to refer to the amount of elements heavier than helium in a star or other astronomical object.  Typically iron is used as a proxy for the total content of the heavier elements, and the metallicity is expressed using the shorthand [Fe/H] which relates the iron to hydrogen ratio in a star to the ratio in the Sun via the equation:
\begin{equation}
{\rm [Fe/H]} = \log(N_{Fe}/N_{H})_{star} - \log(N_{Fe}/N_{H})_{Sun}
\end{equation}
where $N_{Fe}$ and $N_{H}$ are the number density of iron and hydrogen atoms, respectively.

When most people think of the Milky Way, they think of the spiral arms that are prominent in the commonly seen images of the Galaxy.  These spiral arms are part of the disk of the Milky Way, a relatively thin component of the Galaxy that consists of stars, gas, and dust orbiting around the Galactic center in roughly circular orbits.  The disk can be thought of as being made of two components, the thin and thick disks, named so due to their relative heights.  The thin disk has a scale height of approximately $300$\definesymbol{\text{pc}}{A parsec is $3.086\times10^{16}$ meters.} and features a large amount of young stars due to ongoing star formation.  Stars in the thin disk are relatively metal-rich, $\text{[Fe/H]} \geq -0.5$, with younger stars being more metal-rich than older stars.  The thick disk has a scale height of approximately $1$ kpc and contains stars that are older and more metal-poor than the stars in the thin disk \citep{ostlie96, lee11}.

The final component of the Milky Way galaxy is the dual halo, a roughly spherical distribution of stars that surrounds the rest of the Galaxy.  The stars in the halo tend to be some of the oldest and most metal-poor stars in the Galaxy.  Like the disk, the halo is thought to consist of two components, the inner and outer halo.  The inner halo is thought to be non-rotating, more flattened, and has a peak metallicity of $\text{[Fe/H]} \approx -1.6$.  In contrast, the outer halo is thought have a retrograde rotation, is roughly spherical, and contains stars that are generally more metal-poor than the inner halo, with a peak metallicity of $\text{[Fe/H]} \approx -2.2$ (Carollo et al. 2011 and references therein).  The halo also contains approximately $100$ globular clusters, objects with $10^{6}$ or more stars that all form at the same time from a giant collapsing gas cloud and that are gravitationally bound together.  How the halo formed is one of the great open questions in astronomy and answering that question is crucial to constraining overall formation models for the Milky Way as well as other barred spiral galaxies.

\section{Formation of the Milky Way Halo}

Early theories of Milky Way formation suggested that the Galaxy formed from a large cloud of gas that collapsed as it cooled, forming stars and globular clusters in the process \citep{els62}.  This model predicted the existence of a metallicity gradient, where stars and clusters with higher metallicity occur at smaller galactic radii.  This occurs because higher metallicity stars can only form at later times, after a previous generation of more metal-poor stars have had time to form and cast off heavier elements.  In addition to being located at smaller galactic radii, higher metallicity stars are expected to have less eccentric orbits, as they form after the gas cloud has spun up in order to conserve angular momentum.  Later observations did not find the expected trends between metallicity and galactic radii or orbital eccentricity, instead suggesting that the sample of stars used by \citet{els62} may have suffered from a selection bias \citep{chibabeers00}.  While this model explains the formation of some parts of the Milky Way, such as the disk, it has been abandoned as an explanation for the origin of the halo;  this is not say that the cloud collapse model has been abadoned entirely as there is evidence that it may be the method by which massive early-type galaxies form \citep{elichemoral10}.

An alternate explanation for the formation of the Milky Way was devised by \citet{searlezinn78}, hereafter referred to as SZ.  Instead of having the Galaxy form from the collapse of a single gas cloud, the SZ model had the inner region of the Galaxy form from the collapse of a large gas cloud while the halo of the Galaxy was formed by the accretion of smaller gas clouds.  Stars and globular clusters would form in these smaller clouds and then mix with the contents of the Galaxy, forming the outer halo.

The 1990s saw the development of the lambda-cold-dark-matter ($\Lambda$CDM) cosmological model which predicted that large galaxies formed through the hierarchical assembly of smaller subgalactic fragments.  In this model, stars first form from gas in dark matter halos that are smaller than galaxies and over time these halos slowly merge together and grow in size \citep{bekkichiba01}, eventually reaching the size of the large spiral galaxies that we see today.

When applied to the Milky Way halo, the $\Lambda$CDM model predicts that the halo was formed through the accretion of smaller galaxies \citep{bullockjohnston05, abadi06, font06}.  The contents of these smaller galaxies (their stars, gas, dust, globular clusters, and dark matter) merge with the Milky Way.  The accretion process dissipates the smaller galaxies, spreading their contents around the halo of the Milky Way and over time making them indistinguishable from the remnants of previous mergers, as well as any pieces that may have formed within the Milky Way itself \citep{penarrubia05}.  Globular clusters in the smaller galaxies are dense enough that they are likely to survive the accretion process intact.

If the Milky Way halo formed through this $\Lambda$CDM merger scenario, the next question to consider is: what did the building blocks of the halo look like?  The Milky Way is not an isolated galaxy, instead it belongs to a group of galaxies known as the Local Group.  The Local Group consists of two large spiral galaxies, the Milky Way and the Andromeda galaxy (M31), and dozens of dwarf galaxies.  The building blocks of the halo may have resembled these present day dwarf satellite galaxies \citep{searlezinn78, zinn93, mackey05}.

Recent observations have yielded a great deal of data supporting not only the hierarchical merger model for halo formation but also suggesting that the smaller galaxies that were accreted during this process resemble the present day dwarf satellite galaxies of the Milky Way.  One of the most crucial pieces of evidence in support of the merger model is the discovery of stellar streams in the halo.  The first of these, the Sagittarius stream, was discovered by \citet{ibata94} and many others have been found since \citep{newberg02, belokurov06, belokurov07}.  These stellar streams originate from dwarf galaxies that are being tidally disrupted by the Milky Way.

\citet{forbesbridges10} recently carried out a study looking at the age-metallicity relationship of $93$ Milky Way halo globular clusters for which deep color-magnitude diagrams could be obtained in the literature.  They found that $27$-$47$ of the globular clusters in their sample displayed an age-metallicity relationship that is similar to what is seen in the present day dwarf galaxies, suggesting that these clusters likely originated in dwarf galaxies and were later accreted into the Milky Way.  

In addition to looking at the overall trend of metallicity in stars in the Milky Way and nearby dwarf galaxies, the chemical abundance patterns in the stars of the Milky Way and nearby dwarf galaxies have been compared with mixed results.  \citet{pritzl05} compared previously published abundances of stars in the Galactic halo and dwarf galaxies and concluded that, based on the differences seen in the elemental abundance patterns, stars and globular clusters in the Milky Way halo could not have originated in the nearby dwarf galaxies.   More recently, \citet{frebel10} found that the Sculptor dwarf galaxy contains a star that displays the same elemental abundance pattern that is seen in metal-poor stars in the Milky Way halo.  This star is extremally metal-poor, [Fe/H]$=-3.8$, and its discovery suggests that at least one dwarf galaxy can form the type of stars that make up the extremally metal-poor component of the Milky Way halo.  \citet{mucciarelli10} recently carried out high-resolution spectrographic studies of red giant stars in three globular clusters in the LMC, finding that these clusters had elemental abundance patterns consistent with Milky Way globular clusters.   Additional observations of stars in the nearby dwarf galaxies will be needed to ultimately resolve the issue of whether or not any of the dwarf spheroidals produce stars like the ones that make up the normal metal-poor population of the haloes.  

RR Lyrae stars represent an additional tool that can be used to investigate the Galactic halo and its formation.  RR Lyrae are relatively bright and can be found in all Galactic components as well as in globular clusters and nearby dwarf galaxies.  These stars are some of the oldest stars in the Galaxy and existed at the time that the Galaxy was forming.  RR Lyrae are relatively easy to identify in photometric time-series data sets and can also be used to establish distances.  In Chapter 3 I discuss in more detail the stellar characteristics of RR Lyrae stars and how they can be utilized in the understanding of Milky Way halo formation.


\chapter{Intracluster Medium Entropy Profiles for the CLASH Sample}

\subsection{{\it Chandra} Reprocessing and Reduction}
All the {\it Chandra} data sets were reduced using the {\it Chandra} Interactive Analysis of Observations package (CIAO\footnote{All commands described at http://cxc.harvard.edu/ciao4.3/index.html) and accompanying Calibration Database (CALDB). For this analysis, we use CIAO 4.3 and CALDB 4.4.3. Using the Chaser \footnote{http://cda.harvard.edu/chaser/}. We created the level 2 events file from the level 1 events file using the standard reprocessing command {\it chandra\_repro}. For analysis we use the S2 and S3 chips for those clusterd centered on the back side illumintate chips. We used the I0-I3 chips front side illuminated chips for clusters centered on the front side.

Point sources were identified by eye in the events file ( at "level 2") and those regions were excised from the events file. We next check for background flares using the CIAO {\it lc_clean} script. Periods with count rates $\ge 3\sigma$ and/or factor $\ge 1.2$ of the mean background level. We used the X-ray centroids from \citet{2012ApJS..199...25P}.

\subsection{X-ray Background}
Blank sky background files were used for background subtraction. Blank sky background file exposure times were scaled by comparing the high energy counts (i.e. 9.5-12.0 keV). To avoid including high energy counts from the source, background counts were calculated by examining the set of chips on the same side of the target (i0-i3 or s2-s3) with 1 arcminute around the X-ray centroid excsized to avoid including high energy counts from the galaxy cluster.

\subsection{Spectral Extraction}
We extracted annuli centered on the X-ray centroids. Ideally we would like each annulus to have 1500 background subtracted counts, however some clusters were not well observed enough to have at least three annuli to at least attempt to create a temperature profile. Some observations have multiple observations whose spectra were merged after extraction such that the total background subtracted counts after merging is at least 1500 net counts in each annulus.

We only extract circular annular apertures even though some clusters show some ellipticity and asymmetry in the projected X-ray image. Extracting the spectra in a circular annulus did not significantly change the best fit values (see \citet{2005MNRAS.359.1481B} for an example).

The spectra were extracted with the full range however, the fits were only made from 0.7 - 7.0 keV. We did not fit anything lower than 0.7 keV to avoid the effective area and quantum effciency variations of the ACIS detectors, and excluded energies above 7.0 keV in which diffuse source emission is domiated by the background and where {\it Chandra}'s effective area is small. 

Using {\it specextract} we extract the annular spectra. Spectra were also binned to 25 counts per bin. All models were fit in XSPEC\footnote{http://heasarc.gsfc.nasa.gov/xanadu/xspec/}. We fit unbinned data using modified Cash \citet{1979ApJ...228..939C} statistics in XSPEC, CSTAT, and the binned data with $\chi^2$ with XSPEC statistics package CHI. Using {\it specextract} we also created weighted effective area functions (WARFs) and redistribution matrices (WRMFs) for each cluster using a flux-weighted map (WMAP) across the entire extraction region. The CCD characteristics which affect the analysis of extended sources, such as energy dependent vignetting, are contained within these files.

XSPEC 12.6.0 \citet{1996ASPC..101...17A} using a single temperature MEKAL model in combination with the photoelectric absporption model PHABS {\bf CITE} for galactic absorption. Galactic absorption values, $N_H$, are taken from {\bf CITE}. They are kept fixed for all annuli for that individual galaxy cluster. The free parameters are $N_H$, X-ray temperature $T_X$, metal abundance normalized to solar (elemental ratios taken from \citet{1989AIPC..183....1G}. The results of the fits are contained in {\bf TABLE XXXX}. The errors presented are only statistical errors, not systematic errors have been added. We also computed 90\% confidence intervals for each of the free parameters. 

(DID NOT ADD THIS COMPONENT TO THE SPECTRAL FIT YET. I AM WRITING THIS FOR MY THESIS AND IF WE REFIT BEFORE (OR EVEN AFTER THE FIRST) SUBMISSION) The soft X-ray background is fit as a separate component as there is a small component of the soft X-ray which is due to the galactic foreground X-ray component that is best fit by a MEKAL model. We fix the temperature at 0.4 keV for clusters that have a $N_H < XXXX$ otherwise the temperature was fixed at 0.6 keV. The $N_H$ is fixed to be the same as the other MEKAL model being simultaneously fit. The metallicity is tied together across multiple annuli(MATCHED WITH OTHER MODEL?). The normalization was allowed to vary as well but it is also allowed to be negative.  

\subsection{Surface Brightness}
Exposure corrected images, soft band (0.5-2.0 keV), hard band (2.0 - 7.0 keV), broad band (0.5-7.0 keV),  and exposure maps were created using {\it fluximage}. The images were binned $2\times2$. The cluster concentration was determined from the surface brightness ratio in the inner 100 kpc to the outer 500 kpc using the soft band image. We also created new deprojected electron density profiles were created for all clusters. The surface brightness profiles were extracted with a SNR of 10 instead of just a constant $5\arcsec$ sized annulus used in ACCEPT found using the 0.7-2.0 keV filtered level 2 event files. Some clusters have surface brightness profiles that are noisy or have extended flat cores which result in unphysical results using the deprojection technique like that in \citet{1983ApJ...272..439K}. For these cases we fit the surface brightness profile with a $\beta$-model \citet{1978A&A....70..677C}.  

\begin{thesistable}{lcc}
\thesistablehead{Filters and Their Wavelength Ranges}{Filters and Their Wavelengths}{\centercolumn{Filter} & \centercolumn{Central Wavelength (Angstroms)} & \centercolumn{FWHM (Angstroms)}}{filtertable}
B & 4326 & 1269 \\
V & 5332 & 1073 \\
I & 8050 & 1500 \\
\end{thesistable}


\chapter{Multi-wavelength Study of RXCJ 2014.8-2430}

RXC J2014.8-2430 is one of the most extreme cool core clusters.  Part of the REXCESS sample. 20 ks X-ray Chandra observation. We present narrow band H$\alpha$ imaging with SOAR 4.1m telescope and X-ray imaging and spectra with {\it Chandra}. Temperature and metallicity maps computed from the X-ray data indicate some. Interesting regions near the core are seen to show shock discontinuities.

%\thesisfigure{image}{rotation}{scale}{caption text}{short caption text}{label}
\thesisfigure{chapter4/ffit.eps}{0}{0.5}{Sample results of fitting a Fourier series to a light curve.  The top panel shows an unsuccessful fit where too many terms were used, producing a ringing effect.  The bottom panel shows a successful fit where the Fourier series does a good job of reproducing the shape of the original light curve.}{Example of a Fourier Series Fit}{ffit}


\subsection{RRab Variables}
\label{sec:abpropdet}

\chapter{SOAR Polarimetry Pilot Project}

We calibrate the new polarization filters on the Southern Astrophysical Research (SOAR) Telescope on Cerro Pach\'{o}n, Chile. We review the procedure for taking polarization calibration and science images using the SOAR Optical Imager (SOI). They are installed as a set of four linear polarization filters (0$^{\circ}$, 90$^{\circ}$, 45$^{\circ}$, and 135$^{\circ}$) on the SOAR Optical Imager (SOI). As part of the calibration we look at unpolarized targets (globular clusters and unpolarized stars) as well as polarized targets (diffuse nebula and polarized stars). We show that even using a set of four polarization filters instead of the more typical half and quarter wave plate setup on a ground based observatory returns accurate results with a precision of XX\%. In addition to the polarimetry calibrations, we measure the polarization signal from the H$\rm{\alpha}$ filaments of nearby brightest cluster galaxies. The filamentary structure of the H$\alpha$ suggests the gas may be draped by magnetic fields and conduction along these magnetic field lines can cause polarized emission along these filaments.

\section{Introduction}

The Hubble Space Telescope has a similar polarization scheme which has a set of four polarization filters, which is typically not used for ground based observatories. Typically, half and quarter wave plate designs are used for ground based optical telescopes because you can determine the polarization vector without taking multiple images to decrease the variability in the sky over observation.

Many mechanisms can cause polarization in the form of emission or the affect from the dust. Polarization studies are typically conducted in IR for the possible dust based polarization while radio observations are typical from synchrotron emission typically from AGN. The optical are also used based on grain polarization or optical synchrotron from large scale magnetic fields in objects such as supernova remnants. The Serkowski law allows for the investigation of wavelength dependence of polarization \citep{1975ApJ...196..261S}. 

In Section 2 we discuss the observations as well as introduce the hardware used in the new polarimetry mode. In Section 3 we present the calibration and data analysis. We take both standard internal calibrations (bias frames and dome flats) as well as on sky calibrations of polarized and unpolarized sources. They help us characterize both the zero level polarization correction between the filters as well as the precision of the polarization fraction and angle. Here we also discuss the variability between nights and how we can obtain reliable polarimetry over multiple nights and flag nights with unreliable photometry. In Section 4 we present our science targets, brightest cluster galaxies (BCGs) with H$\alpha$ filaments. We conclude the paper in Section 5. 

\section{Observations}
The polarization data were taken over five nights with varying weather conditions between November 2010 and December 2011. The dates of observation,  filter selection, exposure times, and sky conditions are listed in Table~\ref{tab:obs}. Each night we took calibration data as well as science targets. For unpolarized standards, we obtained data on XX unpolarized standard stars and XX globular clusters. For polarized standards, we obtained data on XX polarized standard stars and XX diffuse nebula. 

The Southern Astrophysical Research Telescope (SOAR) is a 4.1 m aperture telescope located on Cerro Pach\'{o}n at an altitude of 2,700 meters (8,775 feet) above sea level, at the western edge of the peaks of the Chilean Andes. It was funded by a partnership between the U.S. National Optical Astronomy Observatory (NOAO), the Ministry of Science and Technology of Brazil, Michigan State University (MSU), and the University of North Carolina at Chapel Hill (UNC).

The SOAR Optical Imager (SOI) is composed of two 2k $\times$ 4k detectors. The field of view is $5\arcmin\times5\arcmin$ with a physical chip gap 7.8$\arcsec$ wide between the two detectors. Typically, objects are dithered at least twice to have three locations for the target in a given night. The objects are typically offset from center in all dithers to prevent the majority of the emission from falling into the chip gap. The notable exceptions are the globular clusters which cover the whole field of view and the stars which fall in the chip gap are not of greater importance than the surrounding stars in the cluster. However these receive small dithers as well. In some cases the field of view is restricted as some of the older narrow band filters are $2"\times2"$ instead of the full field $4"\times4"$ filters. Those smaller sized filters are noted in Table~\ref{tab:obs}. We use the standard image binning of  2$\times$2 because the binned pixel size (0.15$\arcsec$/pixel) is much smaller than the seeing. The filters can be placed into two filter wheels which can hold up to five filters in each wheel. The four polarization filters are placed in the filter wheel closest to the sky. This leaves one open filter position in that wheel to preserve the ability to take images without the polarization filters in. The second wheel can then be used for any additional narrow or broadband filters. Typically you can fill the second wheel with five filters, but during some nights we left one open to take images with just polarization filters to test the throughput of the filters. We use the broadband B, V, R, and I filters as well as additional filters from the CTIO narrow band filter list\footnote{\url{http://www.ctio.noao.edu/instruments/filters/}}.

The polarization filters were purchased by STScI from the grant XXXX and are the same as the filters used for the polarization mode on the Hubble Space Telescope. There are four linear polarizing filters ($0^{\circ}, 45^{\circ}, 90^{\circ}, 135^{\circ}$). The 0$^{\circ}$ and 90$^{\circ}$ filters are cut from the same piece of glass as are the 45$^{\circ}$ and 135$^{\circ}$ filters. Since there are two filters (i.e. a polarizer and a narrow- or broadband filter) in the lightpath instead of one, the focus is different than the focus with a single filter. Prior to our November 23$^{\rm{rd}}$ night we did not determine a separate focus which may have caused unfocused images prior to that night. The PSF of a sampling of field stars gives results that are XX$\times$ worse for previous nights.

\section{Calibration and Data Analysis}
Prior to taking observations of scientific targets, we take calibrations from a variety of sources. In addition to dome flats, we take on sky calibrations including: unpolarized standard stars, globular clusters, polarized standard stars, and diffuse nebula. While the unpolarized and polarized standard stars are more precisely calibrated, the extended sources (i.e. globular clusters and diffuse nebula) provide more useful to estimate the proper calibration of the whole filter. The individual polarization standard stars can only be reliable for a small section of the filter unless they are dithered over a significant fraction of the CCD. However, once the relative calibration across the filter is known, the individual polarization standard stars can also be used to verify the absolute calibration. HST has a list of calibration sources \citep{1992AJ....104.1563S,1990AJ.....99.1243T}. UKIRT also has a list of standards that can be used on their website\footnote{\url{http://www.jach.hawaii.edu/UKIRT/instruments/irpol/irpol\_stds.html}}. The UKIRT site incldues targets from \citet{1992ApJ...386..562W,1974psns.coll.....G,1974psns.coll..135S}. However, most of these are northern hemisphere objects. 

\subsection{Dome Flats}
For a dome flat, light is projected onto a white screen such that the light is scattered and unpolarized. Twilight flats, on the other hand, can be polarized and therefore will be unreliable for use as a calibration source. Additionally, the dome flats can correct for any polarization of the light path itself. The dome flats were taken for all combinations of astronomical filters and polarization filters used. We reduce the images by flat fielding with all matching combinations. We compare this result to only using one polarization filter (0$^{\circ}$ filter) to calibrate all the filters by comparing the count differences between each of the four polarizers (i.e. is it necessary to take a flat with all four polarization filters for a given science filter or is the throughput similar enough and the lightpath sufficiently unpolarized to use only one of the polarization filters with each image). To examine throughput of the polarizers, we take a dome flat with a broadband filter and compare it to a configuration with the polarizer in with that same broadband filter. Each polarizer should cut the intensity of light in half after normalizing for the broadband filter. The difference from the theoretical throughput is XX\% for the 0$^{\circ}$ and 90$^{\circ}$ and XX\% for the 45$^{\circ}$ and 135$^{\circ}$ filters with the largest deviation of XX\%  in XX filters. We also compare the sum of the intensity of the 0$^{\circ}$ and 90$^{\circ}$ images to that of the 45$^{\circ}$ and 135$^{\circ}$ images. Each sum should return the original intensity while the difference in the images should return no signal. Given that each pair is cut from the same piece of glass the throughput should be the same, therefore, this may indicate that the light path is polarized or that the filters are not quite perpendicular to each other and there may be a correction that must be made. We compare the normalized V + polarizer to the normalized R + polarizer to get a V-R color for the polarizers. The color distribution in absolute intensity is plotted as a histogram for each of the polarizers in Figure XX. The mean color is XX$\pm$XX mag.


\subsection{Unpolarized Targets}

We obtain polarization images of unpolarized standard stars as well as globular clusters to estimate the relative throughput of each pair of polarization filters. We observed each of the targets with the V and R filters as another test of the color dependence of the polarization filters. The corrections needed for calibration are presented in Table XX. As another method of correction in comparison with the dome flats, we use aperture photometry on the unpolarized standard star to estimate the correction to the calculation of the Stokes parameters. As before the $0^{\circ}-90^{\circ}$ degree filters and the $45^{\circ}-135^{\circ}$  should have the same throughput however, there needs to be correction between the pairs as well. 

We also look at globular clusters as an example of an unpolarized extended source. Even though globular clusters are mostly unpolarized, some of the stars or regions of the globular cluster may have a small amount of polarization both intrinsic to the globular cluster as well as part of the line of sight ISM signal. Therefore, in our investigation of the variability of the polarization signal as a function of position on the filter, we use stars extracted from multiple globular clusters. Stars are found in each of the images using the IRAF DAOPHOT procedure for detections $>$ 10 $\rm{\sigma}$ which are not saturated. This also gives a list of stellar magnitudes which can be used to compute the relative throughput of the polarization filter pairs. We plot the distribution of the $45^{\circ}-135^{\circ}$ relative fluxes in Figure~\ref{fig:histogram}. The stars from the $0^{\circ}-90^{\circ}$ images are centered on a normalized flux of 1.  The median of each distribution is used to compute the offsets used in the Stokes parameters. This gives a relative correction of $XX\% \pm XX\%$ between each of the sets of filters. 

We also examined some stars in the field of our targets as a form of unpolarized source calibration. Assuming these individual stars have a small fractional polarization, we can use them to estimate the polarization of the sky in that region. A large polarization fraction ($>$ 5\%) for a star would suggest that there are clouds in the field making the polarization signal unrealiable. If this is not the case, we can use the stars in the field as an additional tool to make an on sky correction to the data. 

\subsection{Polarized Targets}
We analyze a polarized standard star with the same  procedure as the one used for the unpolarized standard star. The calibration of the polarized standard gives a measurement of the precision of the polarization fraction as well as the accuracy of the angle of the polarization vector. However, the term polarized standard star can be very misleading. Typically these stars have a polarization of a few percent and a variety of polarization angles, yet these sources can be quite variable. These stars are shrouded by dust which can change over short timescales and create a variable signal making both the measurement of polarization fraction as well as angle difficult to obtain consistent measurements. We use difffuse nebula emission as an additional calibration to ensure the polarization filters were oriented correctly in the filter wheel and measurer the offset in any angle from the positioning of the filter in the filter holder.   

The Crab Nebula (M1) is a pulsar wind nebula with a very high polarization ($\sim$25\%). The most recent optical polarization images of the Crab Nebula are from \citep{1990ApJ...365..224H,1979ApJ...227..106S,1974MNRAS.166..617W,1957BAN....13..301W}. Many more optical polarization measurements have been made of the pulsar itself. The polarization field lines are overplotted on the V band image of the nebula in Figure~\ref{fig:crab}. R Monocerotis is a T Tauri star which is part of the diffuse nebula NGC 2261. Given the youth of the star (XX Myrs) the polarization vectors can change on very short timescales (XX years?) due to the variability of the source. While many of the polarization standard stars likely have circumstellar dust which cause their polarized light, the star in the nebula R Mon is a good test because the polarization vectors form a ring around the central star.  

\subsection{Data Analysis}
The images are initially reduced through the SOAR pipeline written by Nathan DeLee \footnote{\url{http://khan.pa.msu.edu/www/SOI/}}. The pipeline is a collection of IRAF tools that will bias correct and flat field the images as well as stitch the mosaic FITS file of four CCD segments into one FITS file with the physical chip gap. WCS corrections are done separately by editing the image header WCS terms using a 2MASS source (typically a star) in the field. We dither at least three positions on the sky for each object. Individual exposures are aligned, trimmed, and stacked to remove cosmic rays as well as the chip gap. Once the stacked exposures are reduced, we compute Stokes parameters to determine the linear polarization. We also analyze individual exposures before stacking to ensure there was not an effect on the polarization measurment becuase of varying weather conditions. We do not compute a circular polarization term. We create two difference images to determine the Stokes parameters for $0^{\circ}-90^{\circ}$ (Q) and $45^{\circ}-135^{\circ}$(U). The total intensity, I,  is the average of all four polarized images. The polarization intensity of the image is $I_P = (Q^2+U^2)^{1/2}$ and the polarization angle is calculated by $\theta_P =1/2 \rm{arctan}(U/Q)$. The polarization fraction is $P = I_P/I$. Multiple dithered images are taken and the dithered images are stacked before the Stokes parameters are calculated. The Stokes parameter maps are constructed with an IDL script which uses the set of four reduced polarization images. When binning the data we use the CONGRID IDL routine and do not interpolate across cells. As well as images for each of the Stokes parameters I, Q, and U, we create maps for the fractional polarization and signal to noise ratio of the fractional polarization. SAOimage DS9 vector regions are also created for the polarization vectors as well. For the creation of polarization fraction vectors, a minimum S/N ratio of 5 is used unless otherwise indicated. Images are binned to improve the signal to noise level of detections if the data are too noisy.

\subsection{Upper limit estimates}
Initial estimates of the polarization maps of H$\alpha$ don't seem to show any high S/N polarization and we will likely need to estimate upper limits. I still need to come up with a procedure. Possibly related to how well we can measure the polarization of the standard targets. I will start working on this once I have a better handle on the calibrations after the run this week. We may also want to summarize the precision with which we can measure the angle of polarization as well as a systematic error for lowest level of polarization we can measure.

\section{Science Targets}
We investigate the polarization signature in the H$\alpha$ filaments of brightest cluster galaxies. BCGs are the brightest galaxies in galaxy clusters and are usually centrally dominant (cD) galaxies located near the bottom of the potential wells in galaxy clusters. Many BCGs found in low entropy galaxy clusters have a significant detections in H$\alpha$ and some of those nearby BCGs show interesting filamentary structure in their H$\alpha$+[NII] narrow band images.  In addition to binning the data, we use the contour binning technique from \citet{2006MNRAS.371..829S} to create regions of individual H$\alpha$ filaments. This method bins along surface brightness features and preferentially creates binned regions which are long filaments. This is typically mitigated by constraining the ratio of the length to the width of the binned region. However, since our features are actually long filamentary structures, we do not apply this constraint. If there is magnetic field draping, the polarization vector should be coherent along the filament and the net polarization of the filament should not be suppressed as if there were randomized polarization vectors. Instead the only constraint we set is on the minimum S/N of XX. For contour binning, the H$\alpha$ filament regions are determined using the 0$^{\circ}$ image and that region is applied to all four filters. If each of the polarization angles was individually extracted for a region, the regions may be sytematically different for reasons related to the method of extraction used by the code and not just a difference in the polarization of the filament. Also, when the contour binning technique is used the images are not stacked to prevent variability of the PSF degrading our sharper images. However, maps of stacked and unstacked images are made for the other polarization maps.

\subsection{M87 AGN Polarization}
M87 (NGC 4486) is the brightest cluster galaxy in the nearby Virgo Cluster. It contains an AGN which is known to have a polarized radio jet which has also been observed optically with HST \citep{1999AJ....117.2185P}. To measure the  polarization of the jet we observe the polarization in the V-band. M87 is an elliptical galaxy such that most of the V band light is unpolarized stars. Prior to computing the Stokes parameters, the unpolarized elliptical galaxy emission was removed used with {\it ellipse} in IRAF. We reproduce Figure~\ref{fig:AGN} from \citet{1999AJ....117.2185P} and overlay our polarization vectors. The extracted region in our SOAR data is coincident with the AGN outflow 11$\arcsec$-18$\arcsec$ from the center of the galaxy seen in the HST image.  

\subsection{M87 H$\alpha$ Polarization}
We also calculate the net H$\alpha$ image of M87. We use the filter 6600-75 from the CTIO H$\alpha$+[NII] narrow band filter set. We also take a narrow band continuum filter 6129-140 to create the net image. We bin the data 4$\times$4 to improve the signal to noise while keeping the filamentary structure intact. Additional binning is best achieved with the contour binning technique described above. 


\subsection{Centaurus H$\alpha$ Polarization}
Similarly we create a net H$\alpha$+[NII] image for NGC 4696 to measure polarization.

\subsection{Other BCG H$\alpha$ Polarization: Hydra A, Abell 133, Abell 496 }
We present additional H$\alpha$ images in Figure XX. We measure total polarization in the H$\alpha$ image for each of the BCGs.

\section{Conclusions}

The SOAR telescope can now be used to measure optical polarization with the SOAR Optical Imager. We find that we can detect levels of polarization down to XX\% with a S/N $>$ XX. We can also measure the polarization angle of the sources to an uncertainty in the angle of $\pm$XX$^{\circ}$. We look for possible sources of polarization in the H$\alpha$ filaments of nearby BCGs and find an upper limit on the level of conduction given the upper limit on the polarization of XX\%.


\chapter{Conclusions}

The data sets obtained for this dissertation are the best $BV$ photometric data sets yet obtained for the target clusters.  The size and quality of the data sets allowed for the identification of new variable stars; for previously known variable stars, the data sets yielded better sampled light curves than had been obtained previously.  These more complete light curves allowed for the identification of double modes in several RR Lyrae stars that had previously been considered to be single mode pulsators.

Traditionally the number fraction of RRc stars compared to the total number of RR Lyrae stars in a cluster has been used to compare clusters and to serve as an indicator of Oosterhoff status.  Since all four of the clusters that were examined turned out to have RRd stars that had been previously misidentified as single mode RR Lyrae stars, mostly RRc stars, it is likely that similarly misidentified RRd stars exist in a large fraction of previously studied globular clusters.  Because of this, the number fraction of RRc stars should be changed to the number fraction of first overtone dominant pulsators, RRc and RRd stars.  This allows for more accurate comparisons to be made with clusters that have been less well studied, and thus likely have RRd stars included with their RRc stars.

The ability of various properties of the RR Lyrae populations in stellar systems to serve as indicators of Oosterhoff status was examined.  The average period of RRab stars provides the definition for the Oosterhoff classes and the correlation between $\langle P_{ab}\rangle$ and other properties was checked.  The minimum period of RRab stars in a cluster, $P_{ab,min}$ showed a strong correlation with $\langle P_{ab}\rangle$ and little overlap in values between Oo-I and Oo-II clusters, making it a good indicator of Oosterhoff status.  Oo-int clusters fell along the same trend in $\langle P_{ab}\rangle$ vs $P_{ab,min}$ as Oo-I and Oo-II clusters, forming a smooth transition between the other two Oosterhoff types.  The average RRc period showed a general correlation with the average RRab period but the overlap in values between different Oo-I and Oo-II clusters makes $\langle P_{c}\rangle$ not as strong of an indicator of Oosterhoff status.  The other two values examined, the number fraction of RRc stars and the maximum period of the RRc stars in a clusters, both showed little correlation with $\langle P_{ab}\rangle$ and had a significant amount of overlap in values between the Oosterhoff classes, meaning neither quantity is a useful indicator of Oosterhoff type.  This is a break from tradition for the number fraction of RRc stars which had previously been used as an indicator of Oosterhoff type.

Physical properties, derived from Fourier decomposition of their light curves, were calculated for the first time for the RR Lyrae stars in the target clusters.  This is also the first time that physical properties have been calculated for RR Lyrae stars in extragalactic stellar systems.  The physical properties were plotted as a function of cluster metallicity and the results for the clusters in this study were compared against those for previously studied Milky Way globular clusters.  Mass, effective temperature, and luminosity of RRc stars and the effective temperature of RRab stars all displayed linear trends when looked at as a function of cluster metallicity.  The LMC clusters obeyed the same trends as the Milky Way clusters and all three Oosterhoff types followed the same trends, suggesting that the physical processes involved in the formation of the RR Lyrae stars is the same in Galactic and extragalactic clusters and for all Oosterhoff types.

The absolute $V$ magnitude, $M_{V}$, was the one physical property that did not show a linear trend as a function of cluster metallicity, appearing instead as a step function with Oo-I clusters being fainter than Oo-II clusters.  The Oo-int clusters fall on both sides of the step function, with NGC 1466 and the previously studied Milky Way globular cluster lieing with the Oo-I clusters while NGC 2210 fell with the Oo-II clusters.

The behavior of the RRab stars on the Bailey diagram proved to be more complicated for Oo-int clusters than what is seen in Oo-I and Oo-II clusters.  The RR Lyrae stars in Oo-I and Oo-II clusters tend to fall around loci on the Bailey diagram.  An examination of the Bailey diagrams for NGC 1466 and NGC 2210, as well as the previously studied globular cluster NGC 2257 and dwarf galaxies CVn-I and Draco, reveals that no such locus exists for Oo-int clusters; instead these clusters show a wide range of Bailey diagram behavior.  NGC 1466 and Draco have RRab stars that fall near the Oo-I locus while NGC 2210 and NGC 2257 fall near the Oo-II locus.  Horizontal branch type seems to be connected to this difference between Oo-int clusters.

The Bailey diagram of NGC 1466 was compared against that of Milky Way globular cluster M3, an Oo-I cluster.  The same was done with NGC 2210 and M15, a Milky Way Oo-II globular cluster.  The RRab stars in NGC 1466 and NGC 2210 showed similar behavior to the RRab stars in their comparison clusters, though with more scatter in the case of NGC 1466.  The difference in $P_{ab,min}$, which represents the transition period between RRab and RRc, between NGC 1466/NGC2210 and the clusters they were compared to, seems to be a factor in why these clusters where classified as Oo-int instead of Oo-I/Oo-II.

The RRd stars in the examined clusters showed behavior that was not necessarily related to the behavior of the RRab stars.  While the RRd stars in Reticulum and NGC 1466 fell into the region of the Petersen diagram that is occuppied by Milky Way Oo-I globular clusters, consistent with the Bailey diagram behavior of their RRab stars, the RRd stars in NGC 2257 and Draco show behavior that is opposite of their RRab stars.  There is some indication however that the behavior of the RRd stars follows the behavior of the RRc stars in the clusters, which is logical as they are all first overtone dominant pulsators.

The results presented in this dissertation concerning the behavior of the RRab and RRd stars and the absolute magnitude of the RRab stars in Oo-int objects show that Oosterhoff intermediate objects do not represent a separate, homogenous class.  Instead the Oo-int objects seem to be a sort of transition between Oo-I and Oo-II objects.  

This dissertation significantly increased the sample size of Oo-int objects that have been studied to this level of detail; only M75, NGC 2257, and the Draco dwarf galaxy had previously been studied at close to this level of detail.  The sample size of well studied Oo-int objects remains small though and additional Oo-int objects need to be looked at in order for this class and the Oosterhoff phenomenon to be fully understood.  The RRab stars in CVn-I seem to display a middle-ground between the behavior of the RRab stars in the other Oo-int clusters.  This makes CVn-I, and other Oo-int objects that may be similar to it, a target of particular interest for future study.





\appendix
\chapter{Code Appendix}
\label{append}


\begin{thebibliography}{}

\bibitem[Abadi et al.(2006)]{abadi06} Abadi, M.G., Navarro, J.F., \& Steinmetz, M. 2006, \mnras, 365, 747

\end{thebibliography}
\end{document}
