@ARTICLE{1992AJ....104.1563S,
   author = {{Schmidt}, G.~D. and {Elston}, R. and {Lupie}, O.~L.},
    title = "{The Hubble Space Telescope Northern-Hemisphere grid of stellar polarimetric standards}",
  journal = {\aj},
 keywords = {ASTRONOMICAL POLARIMETRY, HUBBLE SPACE TELESCOPE, NORTHERN HEMISPHERE, STELLAR RADIATION, CALIBRATING, INSTRUMENT ERRORS, SPACEBORNE ASTRONOMY},
     year = 1992,
    month = oct,
   volume = 104,
    pages = {1563-1567},
      doi = {10.1086/116341},
   adsurl = {http://adsabs.harvard.edu/abs/1992AJ....104.1563S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1990ApJ...365..224H,
   author = {{Hickson}, P. and {van den Bergh}, S.},
    title = "{CCD observations of the polarization of the Crab Nebula}",
  journal = {\apj},
 keywords = {CRAB NEBULA, INTERSTELLAR MAGNETIC FIELDS, POLARIZED ELECTROMAGNETIC RADIATION, SYNCHROTRON RADIATION, ASTRONOMICAL PHOTOMETRY, CHARGE COUPLED DEVICES, FORCE-FREE MAGNETIC FIELDS, MAGNETIC FIELD CONFIGURATIONS, PULSARS, RADIATION DISTRIBUTION},
     year = 1990,
    month = dec,
   volume = 365,
    pages = {224-229},
      doi = {10.1086/169473},
   adsurl = {http://adsabs.harvard.edu/abs/1990ApJ...365..224H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1983Natur.304..243M,
   author = {{McLean}, I.~S. and {Aspin}, C. and {Reitsema}, H.},
    title = "{High-resolution polarization images of Crab Nebula with a charge-coupled device camera}",
  journal = {\nat},
 keywords = {ASTRONOMICAL PHOTOMETRY, CRAB NEBULA, LINEAR POLARIZATION, OPTICAL POLARIZATION, SUPERNOVA REMNANTS, ASTRONOMICAL MAPS, CHARGE COUPLED DEVICES, MAGNETIC FIELDS, PULSARS, SPATIAL DISTRIBUTION},
     year = 1983,
    month = jul,
   volume = 304,
    pages = {243-246},
      doi = {10.1038/304243a0},
   adsurl = {http://adsabs.harvard.edu/abs/1983Natur.304..243M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1979ApJ...227..106S,
   author = {{Schmidt}, G.~D. and {Angel}, J.~R.~P. and {Beaver}, E.~A.},
    title = "{The small-scale polarization of the Crab Nebula}",
  journal = {\apj},
 keywords = {ASTRONOMICAL PHOTOMETRY, CRAB NEBULA, INTERSTELLAR MAGNETIC FIELDS, POLARIZATION (WAVES), COMPTON EFFECT, ELECTROPHOTOMETRY, MAGNETIC FIELD CONFIGURATIONS, PULSARS, SYNCHROTRON RADIATION, THERMAL PLASMAS},
     year = 1979,
    month = jan,
   volume = 227,
    pages = {106-113},
      doi = {10.1086/156708},
   adsurl = {http://adsabs.harvard.edu/abs/1979ApJ...227..106S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1974MNRAS.166..617W,
   author = {{Wilson}, A.~S.},
    title = "{The structure of the Crab Nebula-IV. The variation of polarization with wavelength}",
  journal = {\mnras},
     year = 1974,
    month = mar,
   volume = 166,
    pages = {617-632},
   adsurl = {http://adsabs.harvard.edu/abs/1974MNRAS.166..617W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1999PASP..111.1298S,
   author = {{Sparks}, W.~B. and {Axon}, D.~J.},
    title = "{Panoramic Polarimetry Data Analysis}",
  journal = {\pasp},
 keywords = {METHODS: DATA ANALYSIS},
     year = 1999,
    month = oct,
   volume = 111,
    pages = {1298-1315},
      doi = {10.1086/316434},
   adsurl = {http://adsabs.harvard.edu/abs/1999PASP..111.1298S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


