\documentclass[preprint]{aastex}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{epsfig}


\begin{document}

\title{Publication List}
\section{\sc Refereed Papers}
{\bf Hoffer, A.~S.}, Donahue, Megan, Hicks, Amalia, Barthelemy, R. S., 2012, ApJS, 199, 23, {\it Infrared and Ultraviolet Star Formation in Brightest Cluster Galaxies in the ACCEPT Sample}\\
\url{http://adsabs.harvard.edu/abs/2012ApJS..199...23H}

Mittal, R.; O'Dea, C. P., Ferland, G., Oonk, J. B. R., Edge, A. C., Canning, R. E. A., Russell, H., Baum, S. A., Böhringer, H., Combes, F., Donahue, M., Fabian, A. C., Hatch, N. A., {\bf Hoffer, A.}, Johnstone, R., McNamara, B. R., Salomé, P., Tremblay, G., 2011, MNRAS, 418, 2386,  {\it Herschel observations of the Centaurus cluster - the dynamics of cold gas in a cool core}\\
\url{http://adsabs.harvard.edu/abs/2011MNRAS.418.2386M}

Donahue, Megan, de Messières, Geneviève E., O'Connell, Robert W., Voit, G. Mark, {\bf Hoffer, Aaron}, McNamara, Brian R., Nulsen, Paul E. J., 2011,  ApJ, 732, 40, {\it Polycyclic Aromatic Hydrocarbons, Ionized Gas, and Molecular Hydrogen in Brightest Cluster Galaxies of Cool-core Clusters of Galaxies}\\
\url{http://adsabs.harvard.edu/abs/2011ApJ...732...40D}

Chapman, G.~A., \& {\bf Hoffer, A.~S.}\ 2006, Solar Physics, 237, 321, {\it The Growth of Facular Area Surrounding Large, Decaying Sunspots}\\ 
\url{http://adsabs.harvard.edu/abs/2006SoPh..237..321C}

Chapman, G.~A., {\bf Hoffer, A.~S.}, \& Walton, S.~R.\ 2005, Solar Physics, 226, 37, {\it On the Facular Area Surrounding Decaying Sunspots}\\
\url{http://adsabs.harvard.edu/abs/2005SoPh..226...37C}
\section{\sc Posters}
Hoffer, A.~S., Donahue, M., Hicks, A., \& Barthelemy, R.~S, AAS, Seattle, 2011, {\it Star Formation in Brightest Cluster Galaxies}\\
Hoffer, A.~S., Donahue, M., \& Barthelemy, R.~S., GLCW, 2010, {\it Brightest Cluster Galaxies in the Spitzer Archive}
\section{\sc Papers in Preparation}
CLASH X-ray Overview\\
Optical Polarimetry with the SOAR Telescope\\
Multiwavelength analysis of extreme cool core cluster RXC J2014.8-2430\\
Hillenbrand, L. ~A.\& Hoffer, A.~S.,  {\it On the Stellar Population of the Orion Nebula Cluster}\\

\end{document}