\documentclass[preprint]{aastex}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{epsfig}


\begin{document}

\title{Research Statement}
\author{Aaron S. Hoffer}
The MIT Kavli Institute for Astrophysics and Space Research (MKI) seeks a postdoctoral associate for observational research on clusters of galaxies with emphasis on the astrophysics of the intracluster medium (ICM).  The successful applicant will work under the direction of Dr. Marshall Bautz.  The interests of his research group include the physics and evolution of the ICM, the X-ray properties of SZ-selected clusters, and the connection between ICM observables and cluster mass.

The successful applicant will be encouraged to pursue independent research projects and to collaborate with other researchers at MKI.  MKI hosts active science teams for the Advanced CCD Imaging Spectrometer (ACIS) and High-Energy Transmission Grating (HETG) on Chandra and for the X-ray Imaging Spectrometer (XIS) on Suzaku.  Dr. Bautz is a member of the science working group for the ASTRO-H X-ray observatory, scheduled to launch in 2014.  Members of his team also collaborate with the South Pole Telescope consortium.  MKI is a partner in the twin 6.5-m Magellan telescopes, which boast an array of world-class optical and infrared instruments.  The successful applicant will be encouraged to propose for guaranteed observing time on Chandra and for MKI time on Magellan.

Applicants must have a Ph.D. in Astronomy, Astrophysics or related field.  Experience with observational X-ray astronomy is highly desirable.  Applicants with observational experience in other relevant wavebands, especially optical and infrared, are encouraged to apply. The appointment is for two years with the possibility of extension to a third.


\end{document}