@INPROCEEDINGS{2001SPIE.4477...76F,
   author = {{Freeman}, P. and {Doe}, S. and {Siemiginowska}, A.},
    title = "{Sherpa: a mission-independent data analysis application}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
     year = 2001,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
   volume = 4477,
   eprint = {arXiv:astro-ph/0108426},
   editor = {{Starck}, J.-L. and {Murtagh}, F.~D.},
    month = nov,
    pages = {76-87},
      doi = {10.1117/12.447161},
   adsurl = {http://adsabs.harvard.edu/abs/2001SPIE.4477...76F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2007A&A...469..363B,
   author = {{B{\"o}hringer}, H. and {Schuecker}, P. and {Pratt}, G.~W. and 
	{Arnaud}, M. and {Ponman}, T.~J. and {Croston}, J.~H. and {Borgani}, S. and 
	{Bower}, R.~G. and {Briel}, U.~G. and {Collins}, C.~A. and {Donahue}, M. and 
	{Forman}, W.~R. and {Finoguenov}, A. and {Geller}, M.~J. and 
	{Guzzo}, L. and {Henry}, J.~P. and {Kneissl}, R. and {Mohr}, J.~J. and 
	{Matsushita}, K. and {Mullis}, C.~R. and {Ohashi}, T. and {Pedersen}, K. and 
	{Pierini}, D. and {Quintana}, H. and {Raychaudhury}, S. and 
	{Reiprich}, T.~H. and {Romer}, A.~K. and {Rosati}, P. and {Sabirli}, K. and 
	{Temple}, R.~F. and {Viana}, P.~T.~P. and {Vikhlinin}, A. and 
	{Voit}, G.~M. and {Zhang}, Y.-Y.},
    title = "{The representative XMM-Newton cluster structure survey (REXCESS) of an X-ray luminosity selected galaxy cluster sample}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0703553},
 keywords = {X-rays: galaxies: clusters, galaxies: clusters: general, cosmology: observations},
     year = 2007,
    month = jul,
   volume = 469,
    pages = {363-377},
      doi = {10.1051/0004-6361:20066740},
   adsurl = {http://adsabs.harvard.edu/abs/2007A%26A...469..363B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@INPROCEEDINGS{2003SPIE.4841..286W,
   author = {{Walker}, A.~R. and {Boccas}, M. and {Bonati}, M. and {Galvez}, R. and 
	{Martinez}, M. and {Schurter}, P. and {Schmidt}, R.~E. and {Ashe}, M.~C. and 
	{Delgado}, F. and {Tighe}, R.},
    title = "{The SOAR Optical Imager}",
booktitle = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
     year = 2003,
   series = {Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series},
   volume = 4841,
   editor = {{Iye}, M. and {Moorwood}, A.~F.~M.},
    month = mar,
    pages = {286-294},
      doi = {10.1117/12.457977},
   adsurl = {http://adsabs.harvard.edu/abs/2003SPIE.4841..286W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2006MNRAS.371..829S,
   author = {{Sanders}, J.~S.},
    title = "{Contour binning: a new technique for spatially resolved X-ray spectroscopy applied to Cassiopeia A}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0606528},
 keywords = {techniques: image processing: supernova remnants: supernova: individual: Cassiopeia A: X-rays: general, techniques: image processing, supernova remnants, supernova: individual: Cassiopeia A, X-rays: general},
     year = 2006,
    month = sep,
   volume = 371,
    pages = {829-842},
      doi = {10.1111/j.1365-2966.2006.10716.x},
   adsurl = {http://adsabs.harvard.edu/abs/2006MNRAS.371..829S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

