\documentclass{emulateapj}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[all]{hypcap}
%\usepackage{lscape}
\begin{document}
%\title{Extreme Cool Core Galaxy Cluster RXC J2014.8-2430}

%\author{Aaron S. Hoffer}
%\affil{Michigan State University, Physics \& Astronomy Dept., East Lansing, Mi 48824-2320, hofferaa@msu.edu}

%\author{Megan Donahue}
%\affil{Michigan State University, Physics \& Astronomy Dept., East Lansing, Mi 48824-2320, donahue@pa.msu.edu}


\begin{abstract}
RXC J2014.8-2430 is one of the most extreme cool core clusters.  Part of the REXCESS sample. 20 ks X-ray Chandra observation. We present narrow band H$\alpha$ imaging with SOAR 4.1m telescope and X-ray imaging and spectra with {\it Chandra}. Temperature and metallicity maps computed from the X-ray data indicate some. Interesting regions near the core are seen to show shock discontinuities.
\end{abstract}

\keywords{galaxies: clusters: individual:RXC J2014.8-2430, X-rays:galaxies:clusters.}

\section{Introduction}
RXC J2014.8-2430 z=0.1538 RA (2000) = 20:14:49.7, Dec (2000) = -24:30:30
part of the REXCESS sample \citep{2007A&A...469..363B}


RXC J2014.8-2430 is one of the most extremely cool cluster. It is part of the REXCESS sample (CITE). REXCESS is a representative z~0.1 sample of 31 
clusters spanning a wide range in luminosity, mass, and X-ray temperature. It was designed to avoid bias in X-ray morphology or central surface 
brightness. Nearly a million seconds of XMM time has been invested to measure the X-ray properties of these clusters, and they have extensive ground-based radio and optical observations. The unique radio, UV, and optical emission-line properties of RXJ2014 among the REXCESS clusters makes it the highest-priority REXCESS target for Chandra. Because of its high central brightness, a relatively short exposure will allow the study any AGN bubbles, shocks, and multi-phase gas in its core. The central entropy found for the cluster RXCJ 2014 is XXX $\rm{keV~cm^2}$ (this is equivalent to a cooling time of XXXX Myrs).



From REXCESS, they compute the X-ray temperture to be ${\rm{T_X}}$ = 5.63 keV with $R_{500}$ = 1155.29 kpc. The X-ray luminosity is 
$\rm{L}_X = 9.157 \times 10^{44} erg/s$. For all calculations the assumed cosmology is $H_0 = 70 \rm{km~s^{-1}~Mpc^{-1}}$, $\Omega_M=0.3$, $\Omega_{\Lambda}= 0.7$. 
From this cosmology, RXCJ 2014 with a redshift of z = 0.1538, the angular scale is 2.669$ \rm{kpc/ \arcsec}$ and the luminosity distance is 733.0 Mpc.





\section{Observation}
\subsection{Chandra X-ray Observation}
The Chandra observation of RXCJ2014 was taken as a 20.18 ks GO on August 25, 2009 (ObsID 11757). It was observed with the Chandra Advanced CCD Imaging Spectrometer (ACIS) in VFAINT mode and the observation was centered on the back-illuminated ACIS-S3 chip. Event files were reprocessed using \emph{chandra\_repro} script with CALDB 4.4.6 and CIAO 4.3. 

The details for the observations are also listed in Table 1 

\subsection{SOAR H$\alpha$ Imaging Observation and Spectra}

Narrow band H$\alpha$ imaging using the SOAR Optical Imager (SOI) \citet{2003SPIE.4841..286W}. A series of exposures was narrow band filter (7580/85) that was centered on the redshifted H$\alpha$ and a narrow band continuum filter (7384/84) to determine the H$\alpha$ emission line contribution. 
Goodman spectra taken 600 l/mm grating. Taken at 3 positions across the BCG. H$\alpha$ taken  September 06, 2010 Goodman taken May 4th and 5th, 2011 September 30th, 2008

The details of the SOAR Goodman and SOI observations are listed in Table 1.  

\section{Analysis and Discussion}

The level 2 event files went through the standard processing inclusing clean flares (started with 19.91 ks resulted in a loss of 0.25 ks of time reducing the total time to 19.66 ks). The deep background files are used to estimate background subtraction level by matching the high energy background scaled high energy counts 
9.5-12.0 keV. The exposure corrected images are created using \emph{fluximage} and the broadband setting (.5-7.0 keV range). Fit with Sherpa \citet{2001SPIE.4477...76F}
. The center of the cluster was set to be the peak x-ray pixel. This should be equivalent to other centroiding methods because it is an extreme cool core 
cluster and the surface brightness is concentrated there. 
 
X-ray spectra were extracted using specextract in the energy range 0.5-7.0 keV. Analysis is restricted to the ACIS-S3 and ACIS-S4 chips. Model used was MEKAL to find the temperature and metal abundance. Used the PHABS for the galactic absorption it was frozen at ($N_H = 7.4\times10^{20}$). CASH statistics were used to do fits. 

In the X-ray image, we see a sharp cutoff in the surface brightness which could indicate a possible shock. This is associated with the H$\alpha$ region seen in the SOAR image.
We have extracted temperature and surface brightness profiles 30 degrees along the direction of what appears to be a discontinuity surface brightness image.
We compare this to a 30 degree wedge of annuli in the other direction. We see a difference in the surface brightness profile in the form of a discontinuity
in comparison to the wedge in the opposite direction. We see a similar increase in temperature across the shock as well which indicates a pressure
discontinuity across the region indicating a shock. We compute the shock velocity to be XXX km/s which is a Mach XXX shock.


\subsection{Temperature and Metallicity Profiles}
Annular temperature and metallicity profiles were found by extracting concentric annuli using \emph{specextract}. The annuli are determined by

Plotted panda regions and measured surface brightness as a function of radius along the direction where there may be a shock. Can be seen in Figure~\ref{fig:panda}. Surface brightness is a proxy for density and if there are density discontinuities there are shocks. Equivalent region measured 180 degrees in the other direction as well to demonstrate a region without a shock. 



\subsection{X-ray Temperatures and Metallicity Maps}

Used the contour binning technique from \citet{2006MNRAS.371..829S} to make bins. This technique tends to follow the surface brightness characterstics of the cluster. 
required 2500 background subtracted counts (S/N of 50) the 2x2 binned image. To prevent the bins from becoming too long the binning was constrained such that the effective circular radius given the area of the bin, any new pixel could be at most two radii away from the flux weighted centroid of the bin. 


\subsection{Shock Profile}

This is a extremely cool core cluster and initial examination of the even file appears to show an East-West asymmetry such that it is truncated along that direction. Therefore there may be a shock along this axis. To better estimate where the possible shock is located we fit the cluster to a $\beta$ model profile with a value of XX. The residual image is displayed in the first panel in Figure~\ref{fig:beta}. The likely shock on the West side is XX \arcsec away from the centroid of the cluster while the likely shock on the east side is XX \arcsec from the centroid. There also appears to be a point source near the center of the cluster as well. When we model the X-ray emission as a $\beta$ model plus a gaussian point source the fit improves by XXXX. The second residual image in Figure~\ref{fig:beta} includes the fit from the point source. The image scalings are identical.

We take annuli which subtend XX degrees for the . We compare these "panda" regions to similar panda regions perpendicular to these possible shocks to the North and South which each subtend 30 degrees. None of these regions overlap with the possible point source.


We plot the four shock profiles in Figure~\ref{fig:surbrishock}. Only the XX region looks significantly different than the regions perpendicular to the possible shocks. However, the other possible shock may just be weak. We also plot the temperature profiles along the shock regions. To get better estimates on the temperatures we use larger bins with at least 1500 counts in each bin.



\section{Conclusions}
We conduct a multiwave analysis of the extreme cool core cluster RXJ 2014. We find a shock region which corresponds to a H$\alpha$ 


\acknowledgments
Support for this research was provided by CHANDRA RXCJ2014 GRANT and CLASH GRANT.
%Thank the X-ray school, CIAO,Sherpa techs, DS9




%%%%%%begin bibliography
\bibliographystyle{apj}	% (uses file "apj.bst")
\bibliography{RXCJ2014}		% expects file "RXCJ2014.bib"


%%%%%%%begin tables


%%%%%%%%% begin figures
\begin{figure}
\includegraphics[scale = 0.8]{E:/Documents/aastex52/2014_Ha_xray.pdf}
\caption{Here we plot the SOAR H$\alpha$ image with the Chandra X-ray surface brightness contours overplotted.}
\label{fig:Halpha}
\end{figure}

\begin{figure}
\includegraphics[scale=0.8]{E:/Documents/aastex52/xrayimag_regions.pdf}
\caption{Here we plot the exposure corrected flux image. We also plot a hard band (2-7 keV) and a soft band (0.5-2 keV) image. }
\label{fig:Xrayimg}
\end{figure}


\begin{figure}
\includegraphics[scale = 0.8]{E:/Documents/aastex52/panda_stack.pdf}
\caption{Here is the X-ray image with the regions overlaid where the surface brightness density was measured. Other plot is the surface brightness density as a function of radius. Not sure if }
\label{fig:panda}
\end{figure}

\begin{figure}
\includegraphics[scale = 0.8]{E:/Documents/aastex52/Temp_profile.pdf}
\caption{Here we plot the temperature and metallicity profiles. The horizonal error bar describes the width of the annulus where the Xspec model was fit}
\label{fig:Tprofile}
\end{figure}

%\begin{figure}
%\includegraphics[scale = 0.8]{E:/Documents/aastex52/tempmap.pdf}
%\caption{Cluster temperature and metallicity maps. }
%\label{fig:tempmap}
%\end{figure}


\begin{figure}
\includegraphics[scale = 0.8]{./betaPS.pdf}
\caption{$\beta$ model and point source residuals with panda regions overlayed. We fit the X-ray image of the cluster to a single $\beta$ model with value of XXXX. The left panel is the residual which is only fit with the $\beta$ model. The right panel includes a model of gaussian point source. This gives a $\beta$ model fit of XX and the fit is improved by XXXX. The two residuals are on the same color scaling. The point source location is circled in red. The panda regions are the annuli which are subtending XX degrees for the possible Eastern shock and XX degrees for the possible Western Shock. We also take 30 degree regions to the North and South to use as comparisons. The annuli are adaptively binned to have 100 net counts (approximately a S/N of 10 because the background is small near the center of the cluster. }



\end{document}
