\documentclass[manuscript]{aastex}
\usepackage{amsmath}
\usepackage{hyperref}

\begin{document}
%\title{Polarization with the SOAR Telescope}

%\author{Aaron S. Hoffer}
%\affil{Michigan State University, Physics \& Astronomy Dept., East Lansing, Mi 48824-2320, %hofferaa@msu.edu}

%\author{Megan Donahue}
%\affil{Michigan State University, Physics \& Astronomy Dept., East Lansing, Mi 48824-2320, donahue@pa.msu.edu}

%\and

%\author{William Sparks}
%\affil{STSci Baltimore Md, sparks@stsci.edu}

%\keywords{}

\begin{abstract}
We calibrate the new polarization filters on the SOAR Telescope in Chile. We review the procedure for taking polarization images using SOI. They are installed as four linear polarization filters (0, 90, 45, and 135 degrees) with the SOAR Optical Imager (SOI). As part of the calibration we look at a globular cluster (NGC 1851), the Crab Nebula (M1), the Flame Nebula (NGC 2024), and spectrophotometric standard stars. We show that even using a set of four polarization filters instead of a half and quarter wave plate setup on a ground based observatory returns accurate results with a precision of XXX\%. In addition to the methods and calibrations we analyze nearby brightest cluster galaxies (BCGs) with known H$\rm{\alpha}$ filaments as science targets. We believe that a mechanism for conduction may cause polarized emission along these filaments.
\end{abstract}

\section{Introduction}

The Hubble Space Telescope has a similar polarization scheme which has a set of four polarization filters, which is typically not used for ground based observatories. Typically, half and quarter wave plate designs are used for ground based optical telescopes because you can determine the polarization vector without taking multiple images to prevent any variability in the sky and clouds.

Many mechanisms can cause polarization in the form of emission or the affect from the dust. Polarization studies are typically conducted in IR for the possible dust based polarization while radio observations are typical from synchrotron emission typically from AGN. The optical are also used based on grain polarization or optical synchrotron from large scale magnetic fields in objects such as supernova remnants. 

\section{Hardware}

\subsection{SOAR Telescope}
The Southern Astrophysical Research Telescope (SOAR) is a 4.1 m aperture telescope located on Cerro Pachón at an altitude of 2,700 meters (8,775 feet) above sea level, at the western edge of the peaks of the Chilean Andes.
It was funded by a partnership between the U.S. National Optical Astronomy Observatory (NOAO), the Ministry of Science and Technology of Brazil, Michigan State University (MSU), and the University of North Carolina at Chapel Hill (UNC).

\subsection{SOI}
The SOAR Opitcal Imager (SOI) is composed of two 2k $\times$ 4k detectors. The field of view is $5\arcmin\times5\arcmin$ with a phyiscal chip gap of XXXX arcseconds. However, some of the older narrow band filters are $2"\times2"$ instead of the full $4"\times4"$ filters. We bin the data at 2$\times$2 because the pixel size (0".15/pixel)is much smaller than the seeing. The filters can be places into two filter wheels which can hold up to five filters in each wheel. The four polarization filters are placed in the filter wheel which is closer to the sky. This leaves one open filter position in that wheel to be left empty to preserve the ability to take non-polarized images. The second wheel can then be used for any science filters. Additional filters can be used from the CTIO narrow band filter list.

\subsection{Polarization Filters}
The polarization filters were purchased by STSCI and are the same as the filters used for the Hubble Space Telescope. There are four linear polarization filters (0, 90, 45, 135 degrees). The 0 and 90 degree filters are cut from the same piece of glass as are the 45 and 135 degree filters. Since there are two filters in the lightpath instead of one, the focus must be calibrated with two filters in the lightpath.  

\section{Observations}
The dates of observation and the sky conditions are listed in Figure XXX

Dates of observations: December 4th, 2010 and January 7th, 2011,  April 7th, 2011, November 23rd, 2011, December 27th 2011.

Table 1 - Two sections, one with calibration sources and one with science targets
target, nights observed, which filters, total observing time)

\section{Data Analysis}

The images are initially reduced through the SOAR pipeline written by Nathan DeLee \footnote{\url{http://khan.pa.msu.edu/www/SOI/}}. The pipeline is a collection of IRAF tools that will bias correct and flat field the images as well as stitch the mosiac images of the four CCDs into one FITS file with the physical chip gap.  

Once the individual exposures are reduced, we compute Stokes parameters to determine the linear polarization and do not compute a circular polarization term.

We compute two difference images to determine the Stokes parameters for 0-90 (Q) and 45-135(U). The polarization intensity of the image, I, is given as $I_P = (Q^2+U^2)^(1/2)$ and the polarization angle is calculated by $\theta_P =1/2 \rm{arctan}(U/Q)$. The polarization fraction is $I_P/I = P$. Multiple dithered images are taken and the dithered images are stacked before the Stokes parameters are calculated.

We wrote an IDL script which takes the reduced set of four polarization images to compute the Stokes parameters. It also creates images for each of the Stokes parameters as well as a fractional polarization image with an uncertainty image. DS9 regions are also created for the polarization vectors and are not created for vectors with S/N < 5. Images can be binned to improve the signal to noise.



\section{Calibration}
Prior to taking observation of scientific targets we take calibrations from a variety of sources. 

Polarization standards are available for the Hubble Space Telescope (CITE). We used unpolarized standard stars to compute the relative and unpolarized st to estimate 

\subsection{Dome Flats}
The dome flats were taken for all combinations of astronomical filters and polarization filters used. We reduce the images by flat fielding with all matching combinations.(COMPARE TO SEE IF THIS IS NECESSARY) We compare this result to only using one polarization filter of flat fields using the polarization standards. SHOW IF THE RESULT IS LIGHT PATH. (SHOW THE DIFFERENCE IN RESULTS)

The dome flats instead of sky flats to prevent a possible bias of the twilight polarization. Using the dome flats can correct for any polarization of the light path itself.

HST has a list of calibration sources \citep{1992AJ....104.1563S,1990AJ.....99.1243T}. UKIRT also has a list of standards that can be used on their website. However, most of these are norhter hemisphere objects.
http://www.jach.hawaii.edu/UKIRT/instruments/irpol/irpol\_stds.html

\subsection{Unpolarized Targets}

We obtain polarization images of an upolarized standard star as well as globular cluster to estimate the relative throughput of each pair polarization filters. We observed each of the targets with the B,V,R, and I filters to determine the color dependence of the polarization filters. (IS THERE A COLOR DEPENDENCE?) The corrections given in this section are for the V band images. The corrections needed for the other colors are presented in Table XXXX. 

We use aperture photometry on the unpolarized standard star to estimate the correction to the Stokes parameter formula. The 0-90 degree filters should have the same throughput as they are cut from the same physical piece of glass. This is similarly the case for the 45-135 degree throughput. We find that the correction to be XXX\%. 

We also look at globular clusters as an example of an unpolarized extended source. We assume that the global globular clusters we observe are not polarized. Stars are found in each of the images using the IRAF DAOPHOT procedure for detections > 10 $\rm{\sigma}$ which are not saturated. This also gives a list of stellar magnitudes which can be used to compute the relative throughput of the polarization filter pairs. We plot the distribution of the 45-135 degree relative fluxes in Figure~\ref{histogram}. The stars from the 0-90 images are centered on a normalized flux of 1.  The median of each distribution is used to compute the offsets used in the Stokes parameters. This gives a relative correction of $XXX\% \pm XXX\%$ (WHICH IS CONSISTENT WITH THE UNPOLARIZED STANDARD). Using this method e


\subsection{Polarized Targets}
We analyze a polarized star standard using the identical procedure used for the unpolarized star standard. The calibration of the polarized standard gives a measurement of the precision of the angle of the polarization vector.

We use a compared difffuse nebula emission as an additional calibration to ensure the polarization filters were oriented correctly in the filter wheel.   

The Crab Nebula (M1) is a pulsar wind nebula with a very high polarization (~25\%). The most recent optical 
polarization images of the Crab Nebula was from \citep{1990ApJ...365..224H,1979ApJ...227..106S,1974MNRAS.166..617W,1957BAN....13..301W}

R Monocerotis is a T Tauri star which is part of the diffuse nebula NGC 2261. Given the youth of the star (XXXX million years) the polarization vectors can change on very short timescales (XXX YEARS?). Many of the polarization standard stars likely have circumstellar dust which cause their polarized light. Even though they are considered standards it is likely that these sources may change in magnitude and direction(CITE?)


\section{Science Targets}

\subsection{M87}
M87 (NGC 4486) is the brightest cluster galaxy in the nearby Virgo Cluster. It contains an AGN which is known to have a polarized radio jet which has also been observed optically with HST \citep{1999AJ....117.2185P}. We observe the polarization in the V-band. M87 is an elliptical galaxy such that most of the V band light is unpolarized stars. Prior to computing the Stokes parameters, the unpolarized elliptical galaxy emission was removed used with {\it ellipse} in IRAF.

We reproduce Figure~\ref{fig:AGN} from \citet{1999AJ....117.2185P} and overlay our polarization vectors. The image is only used for a qualitative purpose of comparison. 

\subsubsection{H$\alpha$}
We also calculate the net H$\alpha$ image of M87. We use the filter XXXX-XX from the CTIO H$\alpha$ narrow band filter set. We also take a narrow band continuum filter XXXX-XX to create the net image. 


\subsection{Centaurus}
Similarly we create a net H$\alpha$ image for NGC 4696 to measure polarization in the dust lane (CITE?).

\subsection{Other BCGs: Hydra A, A133, A496 }
We present additional H$\alpha$ images in Figure XXX. We measure total polarization in the H$\alpha$ image for each of the BCGs.

\section{Conclusions}

The SOAR telescope can now be used to measure optical polarization with the SOAR Optical Imager. We find that we can detect levels of polarization down to XX\% with a S/N > XX. We can also measure the polarization angle of the sources to an angle of XX degrees. We look for possible sources of polarization in the H$\alpha$ upper limit on the level of conduction given the upper limit on the polarization.
Discuss possibility of using Goodman for spectropolarimetry. 

\acknowledgments
Support for this research was provided by a JPL Spitzer Archival Contract (GET NUMBER) and a Spitzer DDT award (GET NUMBER). (Still need to include this?) 

Space Telescope Grant for purchase of filters

Thank SOAR operators Daniel Maturana, Patricio Ugarte, Sergio Pizarro, Alberto Pasten for their help during observing nights. 


\begin{figure}
\includegraphics[scale = 0.8]{./hist-01-1.eps}
\caption{We present all of the globular cluster histograms for NGC1851. }
\label{fig:histogram}
\end{figure}

\begin{figure}
\includegraphics[scale = 0.8]{./hist-01-2.eps}
\caption{We present all of the globular cluster histograms for NGC1851. }
\label{fig:histogram}
\end{figure}

\begin{figure}
\includegraphics[scale = 0.8]{./hist-01-3.eps}
\caption{We present all of the globular cluster histograms for NGC1851. }
\label{fig:histogram}
\end{figure}

\begin{figure}
\includegraphics[scale = 0.8]{./hist-01-4.eps}
\caption{We present all of the globular cluster histograms for NGC1851. }
\label{fig:histogram}
\end{figure}

\begin{figure}
\includegraphics[scale = 0.8]{./hist-01-4.eps}
\caption{We present all of the globular cluster histograms for NGC1851. }
\label{fig:histogram}
\end{figure}

\begin{figure}
\includegraphics[scale = 0.8]{./hist-35-1.eps}
\caption{We present all of the globular cluster histograms for NGC1851. }
\label{fig:histogram}
\end{figure}

\begin{figure}
\includegraphics[scale = 0.8]{./hist-35-2.eps}
\caption{We present all of the globular cluster histograms for NGC1851. }
\label{fig:histogram}
\end{figure}

\begin{figure}
\includegraphics[scale = 0.8]{./hist-35-3.eps}
\caption{We present all of the globular cluster histograms for NGC1851. }
\label{fig:histogram}
\end{figure}

\begin{figure}
\includegraphics[scale = 0.8]{./hist-35-4.eps}
\caption{We present all of the globular cluster histograms for NGC1851. }
\label{fig:histogram}
\end{figure}


\bibliographystyle{apj}	% (uses file "apj.bst")
\bibliography{Polarization}		% expects file "Polarization.bib"

\end{document}



