\documentclass[manuscript]{aastex}
\usepackage{amsmath}
\usepackage{hyperref}

\begin{document}

The following must be included as a footnote on the title


\section{SOAR Telescope}
The Southern Astrophysical Research Telescope (SOAR) is a 4.1 m aperture telescope located on Cerro Pach\'{o}n at an altitude of 2,700 meters (8,775 feet) above sea level, at the western edge of the peaks of the Chilean Andes.
It was funded by a partnership between the U.S. National Optical Astronomy Observatory (NOAO), the Ministry of Science and Technology of Brazil, Michigan State University (MSU), and the University of North Carolina at Chapel Hill (UNC).

\subsection{Goodman Spectrograph}


\subsection{SOI}
The SOAR Opitcal Imager (SOI) is composed of two 2k $\times$ 4k detectors. The field of view is $5\arcmin\times5\arcmin$ with a physical chip gap of XXXX arcseconds. However, some of the older narrow band filters are $2''\times2''$ instead of the full $4"\times4"$ filters. We bin the data at 2$\times$2 because the pixel size (0''.15/pixel)is much smaller than the seeing. The filters can be places into two filter wheels which can hold up to five filters in each wheel. The four polarization filters are placed in the filter wheel which is closer to the sky. This leaves one open filter position in that wheel to be left empty to preserve the ability to take non-polarized images. The second wheel can then be used for any science filters. Additional filters can be used from the CTIO narrow band filter list.


\section{Data Reduction}

\subseciton{SOI Data Reduction}



\subsection{Goodman Data Reduction}





SDSS obs ID for possible Ly$\alpha$ blob.
587736618248045219 (characterized as a galaxy, only have SDSS imaging, no spectra)

z = 4.7 





\end{document}
