\documentclass[manuscript]{aastex}
\shorttitle{X-ray Data Reduction}
\shortauthors{Hoffer et al.}


\begin{document}

\title{{\it Chandra} X-ray Telescope Data Reduction}

\author{Aaron Hoffer}
\affil{Michigan State University}
\email{hofferaa@msu.edu}

\begin{abstract}
Review of X-ray reduction techniques for Chandra archive data of CLASH galaxy clusters. The goal is to extract annular spectra of at least 1500 net counts to create temperature, metallicity, and entropy profiles. These will give you pressure and mass maps as well.



\end{abstract}

\keywords{}

\section{Introduction}


Using $\rm{H_0 = 70 km~s^{-1}Mpc^{-1}}$, $\Omega_{\rm{M}}$ = 0.3, $\Omega_{\Lambda}$ = 0.7. 
s3-s1 back side illuminated
i0-i3 chips front side illuminated


\section{Dataset}

Cluster Lensing And Supernova survey with Hubble (CLASH) \footnote{http://www.stsci.edu/\~postman/CLASH/Home.html}
The sample is presented in Table~\ref{tab:sample}.

%%include cluster name, ra, dec, redshift, obs IDs, original exposure times




\section{Data Reduction}

Before you can do any science on any Chandra X-ray images they must be reduced. All processing is accompolished using CIAO (LINK). For instructions on downloading and installing CIAO see (LINK). Everything here uses CIAO version 4.3 and CALDB (calibration database) version 4.4.3.  There is a newer version of both but they are not necessary for us right now. Make sure to also download the contributed scripts when given the option. These are a useful set of scripts to reduce data.

The CIAO download includes Sherpa, the data analysis package. You will also want to have HeaSoft (LINK) installed if you want to use Xspec for fitting spectra.

The chandra website is very helpful with explanantions of the different functions

\subsection{Preparing Images}

We will first need to download the unprocessed data from the Chandra Archive. You can use the Chaser\footnote{http://cda.harvard.edu/chaser/} web interface to look for your data by position. Once you have the obsid, it is best to download the data in CIAO.

Start CIAO with 

\begin{verbatim}

$ciao

\end{verbatim} 

To download the data into the current directory type
\begin{verbatim}

$download_chandra_obsid 1234, 5678

\end{verbatim}

Where 1234 and 5678 are two different obsids that we want to work with. Each dataset comes with a pdf report. It is good to check this to make sure the data are good and there aren't significant issues with the data products.

Once we have the data downloaded we will need to reprocess it. With each new CALDB you may need to reprocess the images as their calibration becomes more accurate over time. This is particularly important for high temperature clusters. To reprocess simply type

\begin{verbatim}

$chandra_repro\footnote{http://cxc.harvard.edu/ciao/ahelp/chandra\_repro.html}

\end{verbatim}

This will create new level 2 event files to use in a new repro directory. Load the image into ds9. Use ds9 once you have loaded CIAO in the command line as this version has some analysis options that your normal ds9 does not.

We will first need to remove point sources from the image. Chandra has a very small psf so point sources can be very small (e.g. 1-2 pixels in size). However, Chandra also has a very low background as well with counts either at 0 or 1. Therefore, if there are points with cound greater than ~5 these are point sources not background counts. You can alternatively use wavdetect to remove point sources but it is usually easier to create region files around the point sources. 

Save the regions with a minus sign in front of the circle region so they will be subtracted out of the extraction region you want to include. Also, you could use the exclude command (will be demonstrated later) to remove point sources from the image if you don't put minus signs in the region file. Make sure to save it as a ciao region, not a ds9 region. Also using physical scale. 

Also create another region file that is approximately centered on the source and extend until the counts are approximately background limited. We will need to create an image without the source counts to look for background flares.

Before reducing the data we have to point CIAO to look at the right bad pixel file when analyzing the data. This must be accomplished when looking at each new obsid. To unset parameters, then set the bad pixel file we run
\begin{verbatim}tt

$punlearn ardlib
$set\_acis\_ardlib \footnote{http://cxc.harvard.edu/ciao/ahelp/acis\_set\_ardlib.html}
\end{verbatim}





Need to merge, reproject, and clean the background files as well. 

- Data analysis and fitting done with Sherpa \footnote{http://cxc.cfa.harvard.edu/sherpa/}. Python package used with CIAO. Also CHIPS is the plotting program that goes with sherpa, but you can use CHIPS from within SHERPA.


We present %Table~\ref{tab:reduced} include: cluster name, obs id, original time , reduced time, annuli number,






\subsection{Surface Brightness Profile}
Determine cluster centroid. Get an estimate from DS9 centroid command. This will give a rough idea. If the centriod is off of the peak the profile will be flatter than it should be especially for a cool core profile which is more peaked in the center. 


Need to first determine the size of the annuli for spectral extraction. This is done by making surface brigt
Following procedure outlined at \footnote{http://cxc.harvard.edu/ciao4.4/threads/radial_profile/} Create very narrow annuli by creating regions in DS9. This will allow you to get a very accurate functional form so you can get a precise idea where the counts are. This will be more important in the inner regions where you have the most counts. For the background you can estimate it from a background annulus outside of the annuli or using the blank sky background.

If you are going to calculate the background using the blank sky background\footnote{http://cxc.harvard.edu/ciao/threads/acisbackground/} you need to scale the background to have the same exposure time to get an estimate for background counts. Do this by scaling the high energy (9.5-12 keV) part of the spectrum. Calculate the total number counts on the chip and divide that by the (cleaned) exposure time (ratio should be on order 1). Then calculate the number of counts in the background and divide it by the rate that you just calculated. Using this new time, change the parameters LIVETIME, ONTIME, and EXPOSURE of the background files to this new number. Also, change DTCOR to 1.0

(energy range for the scaling the background hard energy dependent on the era, also scales the galactic foreground emission. works well with chandra not XMM)

Should be able to fit the cluster to one or two $\beta$ models. For the most extreme cool core cluster, the core may have to be extracted to get a good fit. If you divide out beta models from the cluster this can be used to look for shocks and bubbles. 
radial profile for surface brightness vs radius
src.r0         11.7788     
src.beta       0.510463    
src.ampl       18.9958    
x,y centroid (4125,4119)

\subsection{Spectral extraction}

Spectral extraction is done by running the command specextract\footnote{http://cxc.harvard.edu/ciao/ahelp/specextract.html} script. Restrict energy range from 0.5-7.0 keV. Binned the spectra by 25 counts. This can also be set to number of bins but you can always adjust this in sherpa using the unbinned data.

****vfaint data need to check the filter (set source [0]


fluximage\footnote{http://cxc.harvard.edu/ciao/ahelp/fluximage.html} script

http://cxc.harvard.edu/ciao/threads/acisbackground/index.html
http://cxc.harvard.edu/ciao/threads/extended/index.html


- analyze cluster spectra 
	- dealing with backgrounds (including the deep background files)
		- the soft background can vary (only matters in near the galactic plane )
		- also the particle background can be different in the object 
		observation than in the summed "deep" background files


because the spectra don't have many counts per energy bin (if unbinned) you should use CASH statistics which provide a maximum likelihood estimate in the low count regime. In this situation you should not subtract the background but instead simultaneously fit it. If you are using the binned data you can used the chi squared statistics with the background subtracted.

(flare clean bg?)
kip kuntz - deal with soft xray bg use a xmm field or a nearby chandra field (or one of the other chips) you will need to model it
there is also a particle bg ~9-11.5kev (use 9.5-12 keV) that will change normalization seen as a shift in the spectrum (need to add it to the model but use the identity response function (not affected by your response))


high energy photon background reduction: exposure time for BG 433992 counts in 9.5-12 keV range (on all of chip 7)

compare to the number of counts in the original evt2 file divide by exposure time (in the GTI) to the background exposure time and scale it so there are the same number of counts of bg events





\section{Data Analysis}
\subsection{Annular Analysis}





\subsection{Contour binning}

	Contour Binning sanders follows surface brightness regions closelyg

Other method discussed by Scott
need to see where regions overlap (errors in each are correlated)
picking size of bins

you can resolve thermal structure smaller than your extraction regions (not sure why)

contour binning doesn't necessarily resolve the features
start with density model and match it to the surface brightness profile
similarly with a temperature map




\section{Other Things}


dmregrid to change the angle of the image

make pretty images
http://cxc.harvard.edu/ciao/threads/diffuse\_emission/
http://cxc.harvard.edu/contrib/deproject/


\end{document}
