%% LaTeX deluxetable generator for the AASTeX package.
%% Written by Greg Schwarz (5/1/2001).

%% Table generated: Tue Oct  2 15:16:26 2012

%% Remove the two lines and the last line if you want
%% want to incorporate this table into another LaTex document.
\documentclass{aastex}
\begin{document}

%% The values (usually only l,r and c) in the last part of
%% \begin{deluxetable}{} command tell LaTeX how many columns
%% there are and how to align them.
\begin{deluxetable}{cccccc}

%% Keep a portrait orientation

%% Over-ride the default font size
%% Use Default (12pt)

%% Use \tablewidth{?pt} to over-ride the default table width.
%% If you are unhappy with the default look at the end of the
%% *.log file to see what the default was set at before adjusting
%% this value.

%% This is the title of the table.
\tablecaption{Table 1}

%% This command over-rides LaTeX's natural table count
%% and replaces it with this number.  LaTeX will increment 
%% all other tables after this table based on this number
\tablenum{1}

%% The \tablehead gives provides the column headers.  It
%% is currently set up so that the column labels are on the
%% top line and the units surrounded by ()s are in the 
%% bottom line.  You may add more header information by writing
%% another line between these lines. For each column that requries
%% extra information be sure to include a \colhead{text} command
%% and remember to end any extra lines with \\ and include the 
%% correct number of &s.
\tablehead{\colhead{Cluster } & \colhead{RA} & \colhead{Dec} & \colhead{z} & \colhead{$N_H$} & \colhead{Obsid} \\ 
\colhead{---} & \colhead{---} & \colhead{---} & \colhead{---} & \colhead{($10^{20} cm^{-2}$)} & \colhead{---} } 

%% All data must appear between the \startdata and \enddata commands
\startdata
Abell  209 & 01:31:52.54 &  -13:36:40.4 & 0.206 & 1.68 & 3579  522 \\
Abell  383 & 02:48:03.40 &  -03:31:44.9 & 0.187 & 4.07 & 2321 \\
MACSJ0329-02 & 03:29:41.56 &  -02:11:46.1 & 0.450 & 6.21 & 6108  3582 \\
MACSJ0416-24 & 04:16:08.38 &  -24:04:20.8 & 0.420 & 3.25 & 10446 \\
MACSJ0429-02 & 04:29:36.05 &  -02:53:06.1 & 0.399 & 5.70 & 3271 \\
MACSJ0647+70 & 06:47:50.27 &  +70:14:55.0 & 0.584 & 5.18 & 3584  3196 \\
MACSJ0717+37 & 07:17:32.63 &  +37:44:59.7 & 0.548 & 6.75 & 4200 \\
MACSJ0744+39 & 07:44:52.82 &  +39:27:26.9 & 0.686 & 4.66 & 6111 \\
Abell  611 & 08:00:56.82 &  +36:03:23.6 & 0.288 & 4.99 & 3194 \\
Abell  963 & 10:17:03.60 &  +39:02:49.0 & 0.206 & 1.39 & 903 \\
MACSJ1115+01 & 11:15:51.90 &  +01:29:55.1 & 0.355 & 4.14 & 9375 \\
MACSJ1149+22 & 11:49:35.69 &  +22:23:54.6 & 0.544 & 2.32 & 3589  1656 \\
MACSJ1206-08 & 12:06:12.09 &  -08:48:04.4 & 0.439 & 4.15 & 3277 \\
CLJ1226+3332 & 12:26:58.25 &  +33:32:48.6 & 0.890 & 1.37 & 5014  3180  932 \\
MACSJ1311-03 & 13:11:01.80 &  -03:10:39.8 & 0.494 & 2.18 & 6110  9381 \\
RXJ1347-1145 & 13:47:30.62 &  -11:45:09.4 & 0.451 & 4.89 & 3592 \\
MACSJ1423+24 & 14:23:47.88 &  +24:04:42.5 & 0.545 & 2.65 & 4195 \\
MACSJ1532+30 & 15:32:53.78 &  +30:20:59.4 & 0.363 & 2.21 & 1665 1649 \\
MACSJ1720+35 & 17:20:16.78 &  +35:36:26.5 & 0.387 & 3.35 & 6107 \\
Abell 2261 & 17:22:27.18 &  +32:07:57.3 & 0.224 & 3.31 & 5007 \\
MACSJ1931-26 & 19:31:49.62 &  -26:34:32.9 & 0.352 & 9.31 & 3282  9382 \\
MACSJ2129-07 & 21:29:26.06 &  -07:41:28.8 & 0.570 & 5.00 & 3595  3199 \\
RXJ2129+0005 & 21:29:39.96 &  +00:05:21.2 & 0.234 & 4.30 & 552  9370 \\
MS2137-2353 & 21:40:15.17 &  -23:39:40.2 & 0.313 & 3.40 & 4974  5250 \\
RXJ2248-4431 & 22:48:43.96 &  -44:31:51.3 & 0.348 & 1.77 & 4966 \\
Abell 1423 & 11:57:17.36 & +33:36:37.47 & 0.213 & 1.00 & 11724 \\
\enddata

%% Include any \tablenotetext{key}{text}, \tablerefs{ref list},
%% or \tablecomments{text} between the \enddata and 
%% \end{deluxetable} commands

%% No \tablecomments indicated

%% No \tablerefs indicated

\end{deluxetable}
\end{document}