@ARTICLE{1992AJ....104.1563S,
   author = {{Schmidt}, G.~D. and {Elston}, R. and {Lupie}, O.~L.},
    title = "{The Hubble Space Telescope Northern-Hemisphere grid of stellar polarimetric standards}",
  journal = {\aj},
 keywords = {ASTRONOMICAL POLARIMETRY, HUBBLE SPACE TELESCOPE, NORTHERN HEMISPHERE, STELLAR RADIATION, CALIBRATING, INSTRUMENT ERRORS, SPACEBORNE ASTRONOMY},
     year = 1992,
    month = oct,
   volume = 104,
    pages = {1563-1567},
      doi = {10.1086/116341},
   adsurl = {http://adsabs.harvard.edu/abs/1992AJ....104.1563S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1990ApJ...365..224H,
   author = {{Hickson}, P. and {van den Bergh}, S.},
    title = "{CCD observations of the polarization of the Crab Nebula}",
  journal = {\apj},
 keywords = {CRAB NEBULA, INTERSTELLAR MAGNETIC FIELDS, POLARIZED ELECTROMAGNETIC RADIATION, SYNCHROTRON RADIATION, ASTRONOMICAL PHOTOMETRY, CHARGE COUPLED DEVICES, FORCE-FREE MAGNETIC FIELDS, MAGNETIC FIELD CONFIGURATIONS, PULSARS, RADIATION DISTRIBUTION},
     year = 1990,
    month = dec,
   volume = 365,
    pages = {224-229},
      doi = {10.1086/169473},
   adsurl = {http://adsabs.harvard.edu/abs/1990ApJ...365..224H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1983Natur.304..243M,
   author = {{McLean}, I.~S. and {Aspin}, C. and {Reitsema}, H.},
    title = "{High-resolution polarization images of Crab Nebula with a charge-coupled device camera}",
  journal = {\nat},
 keywords = {ASTRONOMICAL PHOTOMETRY, CRAB NEBULA, LINEAR POLARIZATION, OPTICAL POLARIZATION, SUPERNOVA REMNANTS, ASTRONOMICAL MAPS, CHARGE COUPLED DEVICES, MAGNETIC FIELDS, PULSARS, SPATIAL DISTRIBUTION},
     year = 1983,
    month = jul,
   volume = 304,
    pages = {243-246},
      doi = {10.1038/304243a0},
   adsurl = {http://adsabs.harvard.edu/abs/1983Natur.304..243M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1979ApJ...227..106S,
   author = {{Schmidt}, G.~D. and {Angel}, J.~R.~P. and {Beaver}, E.~A.},
    title = "{The small-scale polarization of the Crab Nebula}",
  journal = {\apj},
 keywords = {ASTRONOMICAL PHOTOMETRY, CRAB NEBULA, INTERSTELLAR MAGNETIC FIELDS, POLARIZATION (WAVES), COMPTON EFFECT, ELECTROPHOTOMETRY, MAGNETIC FIELD CONFIGURATIONS, PULSARS, SYNCHROTRON RADIATION, THERMAL PLASMAS},
     year = 1979,
    month = jan,
   volume = 227,
    pages = {106-113},
      doi = {10.1086/156708},
   adsurl = {http://adsabs.harvard.edu/abs/1979ApJ...227..106S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1974MNRAS.166..617W,
   author = {{Wilson}, A.~S.},
    title = "{The structure of the Crab Nebula-IV. The variation of polarization with wavelength}",
  journal = {\mnras},
     year = 1974,
    month = mar,
   volume = 166,
    pages = {617-632},
   adsurl = {http://adsabs.harvard.edu/abs/1974MNRAS.166..617W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1999PASP..111.1298S,
   author = {{Sparks}, W.~B. and {Axon}, D.~J.},
    title = "{Panoramic Polarimetry Data Analysis}",
  journal = {\pasp},
 keywords = {METHODS: DATA ANALYSIS},
     year = 1999,
    month = oct,
   volume = 111,
    pages = {1298-1315},
      doi = {10.1086/316434},
   adsurl = {http://adsabs.harvard.edu/abs/1999PASP..111.1298S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1999AJ....117.2185P,
   author = {{Perlman}, E.~S. and {Biretta}, J.~A. and {Zhou}, F. and {Sparks}, W.~B. and 
	{Macchetto}, F.~D.},
    title = "{Optical and Radio Polarimetry of the M87 Jet at 0.2'' Resolution}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/9901176},
 keywords = {GALAXIES: ACTIVE, GALAXIES: INDIVIDUAL: MESSIER NUMBER: M87, GALAXIES: JETS},
     year = 1999,
    month = may,
   volume = 117,
    pages = {2185-2198},
      doi = {10.1086/300844},
   adsurl = {http://adsabs.harvard.edu/abs/1999AJ....117.2185P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1992AJ....104.1563S,
   author = {{Schmidt}, G.~D. and {Elston}, R. and {Lupie}, O.~L.},
    title = "{The Hubble Space Telescope Northern-Hemisphere grid of stellar polarimetric standards}",
  journal = {\aj},
 keywords = {ASTRONOMICAL POLARIMETRY, HUBBLE SPACE TELESCOPE, NORTHERN HEMISPHERE, STELLAR RADIATION, CALIBRATING, INSTRUMENT ERRORS, SPACEBORNE ASTRONOMY},
     year = 1992,
    month = oct,
   volume = 104,
    pages = {1563-1567},
      doi = {10.1086/116341},
   adsurl = {http://adsabs.harvard.edu/abs/1992AJ....104.1563S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1992ApJ...386..562W,
   author = {{Whittet}, D.~C.~B. and {Martin}, P.~G. and {Hough}, J.~H. and 
	{Rouse}, M.~F. and {Bailey}, J.~A. and {Axon}, D.~J.},
    title = "{Systematic variations in the wavelength dependence of interstellar linear polarization}",
  journal = {\apj},
 keywords = {COSMIC DUST, INTERSTELLAR MATTER, LINEAR POLARIZATION, WAVELENGTHS, ASTRONOMICAL PHOTOMETRY, ASTRONOMICAL POLARIMETRY, INFRARED PHOTOMETRY},
     year = 1992,
    month = feb,
   volume = 386,
    pages = {562-577},
      doi = {10.1086/171039},
   adsurl = {http://adsabs.harvard.edu/abs/1992ApJ...386..562W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1975ApJ...196..261S,
   author = {{Serkowski}, K. and {Mathewson}, D.~S. and {Ford}, V.~L.},
    title = "{Wavelength dependence of interstellar polarization and ratio of total to selective extinction}",
  journal = {\apj},
 keywords = {ASTRONOMICAL CATALOGS, INTERSTELLAR EXTINCTION, POLARIZATION CHARACTERISTICS, STELLAR SPECTRA, ASTRONOMICAL PHOTOMETRY, INTERSTELLAR MATTER, POLARIMETRY, STAR CLUSTERS, STELLAR SPECTROPHOTOMETRY, TABLES (DATA), UBV SPECTRA, WAVELENGTHS},
     year = 1975,
    month = feb,
   volume = 196,
    pages = {261-290},
      doi = {10.1086/153410},
   adsurl = {http://adsabs.harvard.edu/abs/1975ApJ...196..261S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@PROCEEDINGS{1974psns.coll.....G,
    title = "{Planets, stars and nebulae studied with photopolarimetry}",
 keywords = {PHOTOELECTRIC PHOTOMETRY, POLARIMETRY, POLARIZATION [WAVES], PLANETS, STARS, NEBULAE},
booktitle = {IAU Colloq. 23: Planets, Stars, and Nebulae: Studied with Photopolarimetry},
     year = 1974,
   editor = {{Gehrels}, T.},
   adsurl = {http://adsabs.harvard.edu/abs/1974psns.coll.....G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@INPROCEEDINGS{1974psns.coll..135S,
   author = {{Serkowski}, K.},
    title = "{Polarimeters for Optical Astronomy}",
booktitle = {IAU Colloq. 23: Planets, Stars, and Nebulae: Studied with Photopolarimetry},
     year = 1974,
   editor = {{Gehrels}, T.},
    pages = {135},
   adsurl = {http://adsabs.harvard.edu/abs/1974psns.coll..135S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2006MNRAS.371..829S,
   author = {{Sanders}, J.~S.},
    title = "{Contour binning: a new technique for spatially resolved X-ray spectroscopy applied to Cassiopeia A}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0606528},
 keywords = {techniques: image processing: supernova remnants: supernova: individual: Cassiopeia A: X-rays: general, techniques: image processing, supernova remnants, supernova: individual: Cassiopeia A, X-rays: general},
     year = 2006,
    month = sep,
   volume = 371,
    pages = {829-842},
      doi = {10.1111/j.1365-2966.2006.10716.x},
   adsurl = {http://adsabs.harvard.edu/abs/2006MNRAS.371..829S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1990AJ.....99.1243T,
   author = {{Turnshek}, D.~A. and {Bohlin}, R.~C. and {Williamson}, II, R.~L. and 
	{Lupie}, O.~L. and {Koornneef}, J. and {Morgan}, D.~H.},
    title = "{An atlas of Hubble Space Telescope photometric, spectrophotometric, and polarimetric calibration objects}",
  journal = {\aj},
 keywords = {ASTRONOMICAL PHOTOMETRY, HUBBLE SPACE TELESCOPE, POLARIMETRY, STELLAR SPECTROPHOTOMETRY, CALIBRATING, CHARGE COUPLED DEVICES, ERROR ANALYSIS, ULTRAVIOLET PHOTOMETRY},
     year = 1990,
    month = apr,
   volume = 99,
    pages = {1243-1261},
      doi = {10.1086/115413},
   adsurl = {http://cdsads.u-strasbg.fr/abs/1990AJ.....99.1243T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2001PASP..113.1420V,
   author = {{van Dokkum}, P.~G.},
    title = "{Cosmic-Ray Rejection by Laplacian Edge Detection}",
  journal = {\pasp},
   eprint = {arXiv:astro-ph/0108003},
 keywords = {Instrumentation: Detectors, Methods: Data Analysis-techniques: image processing},
     year = 2001,
    month = nov,
   volume = 113,
    pages = {1420-1427},
      doi = {10.1086/323894},
   adsurl = {http://adsabs.harvard.edu/abs/2001PASP..113.1420V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2009ApJ...704L..20S,
   author = {{Sparks}, W.~B. and {Pringle}, J.~E. and {Donahue}, M. and {Carswell}, R. and 
	{Voit}, M. and {Cracraft}, M. and {Martin}, R.~G.},
    title = "{Discovery of C IV Emission Filaments in M87}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0909.2063},
 primaryClass = "astro-ph.CO",
 keywords = {conduction, galaxies: individual: M87, galaxies: ISM},
     year = 2009,
    month = oct,
   volume = 704,
    pages = {L20-L24},
      doi = {10.1088/0004-637X/704/1/L20},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...704L..20S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@BOOK{1962pfig.book.....S,
   author = {{Spitzer}, L.},
    title = "{Physics of Fully Ionized Gases}",
booktitle = {Physics of Fully Ionized Gases, New York: Interscience (2nd edition), 1962},
     year = 1962,
   adsurl = {http://adsabs.harvard.edu/abs/1962pfig.book.....S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1977ApJ...211..135C,
   author = {{Cowie}, L.~L. and {McKee}, C.~F.},
    title = "{The evaporation of spherical clouds in a hot gas. I - Classical and saturated mass loss rates}",
  journal = {\apj},
 keywords = {EVAPORATION, HIGH TEMPERATURE GASES, INTERSTELLAR GAS, NEBULAE, SUPERNOVA REMNANTS, CONDUCTIVE HEAT TRANSFER, HEAT FLUX, MASS FLOW RATE, SOLAR WIND, TEMPERATURE PROFILES},
     year = 1977,
    month = jan,
   volume = 211,
    pages = {135-146},
      doi = {10.1086/154911},
   adsurl = {http://adsabs.harvard.edu/abs/1977ApJ...211..135C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2009MNRAS.392.1475F,
   author = {{Ferland}, G.~J. and {Fabian}, A.~C. and {Hatch}, N.~A. and 
	{Johnstone}, R.~M. and {Porter}, R.~L. and {van Hoof}, P.~A.~M. and 
	{Williams}, R.~J.~R.},
    title = "{Collisional heating as the origin of filament emission in galaxy clusters}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0810.5372},
 keywords = {galaxies: clusters: general , galaxies: clusters: individual: NGC 1275 , galaxies: clusters: individual: NGC 4696 , intergalactic medium , infrared: galaxies},
     year = 2009,
    month = feb,
   volume = 392,
    pages = {1475-1502},
      doi = {10.1111/j.1365-2966.2008.14153.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.392.1475F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
