%\documentclass[manuscript]{aastex}
%\usepackage{amsmath}
%\usepackage{hyperref}
%\usepackage{epsfig}


%\begin{document}
%\title{Polarimetry with the SOAR Telescope}

%\begin{abstract}
%In fall 2010, a set of four linearly polarization (0$^{\circ}$, 45$^{\circ}$, 90$^{\circ}$, and 135$^{\circ}$) 10 cm $\times$10 cm filters were purchased for use in the filter wheel of the SOAR Telescope's Optical Imager (SOI). The SOAR Telescope was not constructed with the intention of observing polarized light so we didn't know a prior if the optical system would recover a polarized signal or if any signal would be scrambled. While most steps for observing, reducing, and analyzing polarized observations are similar to any other type (bias correction, flat fielding, flux calibration, world coordinate system alignment), there are a few additional steps needed to fully appreciate the results of polarized observations. For this pilot project we lay out the calibrations necessary to measure polarization, detail our analysis on how we recover polarized signal from highly polarized sources, and detail how we set limits on sources which are unpolarized, to the level of our errors. To this end, we imaged unpolarized standard stars and globular clusters to determine the relative throughput of the polarizers. To calibrate the recovery of the intrinsic polarization angle, we took images of polarized standard stars, diffuse nebula, and the optical jet from the active galactic nucleus in M87, which had all previously had their polarization mapped. In addition to the polarimetry calibrations, we measure the polarization signal from the H$\rm{\alpha}$ filaments of the nearby brightest cluster galaxy M87. Consistent with spectrophotometric observations of the filaments by Sparks et al. (in prep), the low level of polarization in the H$\alpha$ filaments of M87 place strong constraints on the energy transport processes in the filaments. Namely, if thermal conduction does occur on the interface between the intracluster medium and H$\alpha$, the low levels of observed polarization rule out thermal conduction from being in the saturated regime where the mean free path is much longer than the scale height of the temperature gradient. However, standard diffuse Spitzer conduction by hot electrons in a highly ionized plasma is still a viable option. 

%\end{abstract}

\section{Introduction}

Electromagnetic radiation consists of electric and magnetic field components perpendicular to the direction of motion. In the plane perpendicular to the direction of motion, the electric field vector is typically oriented at arbitrary angles, however, it is possible for the electric field vector to have a preferred orientation. The situation where we observe light with an electric field vector with a preferred orientation is known as polarization. 

While there are many types of astrophysical sources which may be polarized, their sources of polarization fall into two categories: intrinsic polarization of light and polarization of light induced by external media. A light source is intrinsically polarized if the light is being generated by a process which creates an electric field with a preferred orientation. On the other hand, a light source, which produces random electric field angles can appear to the observer as polarized if the light is scattered or passes through certain materials.

\subsection{Sources of Astrophysical Polarization}
Many polarization studies are conducted in the near- to far-infrared because light at these wavelengths are not as attenuated by dust, which preferentially absorbs and scatters higher energy photons such as starlight. Infrared light can get through, but carry with it the polarization signature of having been scattered by aligned dust grains. Young stellar sources, which are enshrouded by gas and dust rich nebula, such as T Tauri and Wolf Rayet stars, can show significant amounts of polarization ($> 20\%$) \citep{1982A&AS...48..153B}. Even weakly magnetized regions with charged particles and charged dust grains may exhibit strong polarization if random thermal motions are insufficient to scramble the alignment of the grains \citep{1951ApJ...114..206D}. At longer wavelengths (sub-millimeter to radio) polarization of the light from colder molecular gas as well as polarization of the light from active galactic nuclei (AGN) can be observed \citep{1980ARA&A..18..321A}. In radio observations of AGN, the power-law spectrum characteristics of synchrotron radiation is observed from high energy particles spiralling along the magnetic field lines of the AGN jet. These jets of intrinsically polarized radio emission can extend several kiloparsecs in length.   
%ADD NEWER REFERENCE 

Many processes also produce polarized light in optical ($\sim$4000-8000\AA) wavelengths. The polarization of emission of dust obscuring and scattering light around young stars can easily be measured in the optical as well. The optical synchrotron from AGN jets as well as supernova remnants are also observed optically and show a similarly strong polarization signal (albeit, the orientation of the optical and radio synchrotron may be different) \citep[e.g.][]{1999AJ....117.2185P}. Saturated thermal conduction \citep{1977ApJ...211..135C} in an ionized plasma, which is seen in solar flares \citep{1983SoPh...86..115H} has intrinsically polarized emission. The process of saturated thermal conduction, which we will discuss in Section 4.5.1, has been suggested as a source of optical emission line filaments of brightest cluster galaxies. Therefore, if saturated conduction is present in the emission line filaments of BCGs we can expect the emission to be polarized. 

\subsection{Observing Astrophysical Polarization}

There are three common types of setups for determining optical polarization. One type of polarizer, shown in the upper panel of Figure~\ref{pol:polsetup}, is a rotating waveplate polarimeter which has a rotating retarder with a fixed linear polarizer. The intensity is measured as a function of the position angle and the position of the retarder. Since there is a small number of components, calibration is easy and it is possible to determine the angle of maximal polarization to high precision. However, to maximize the polarization signal through rotation, these setups must focus on single objects in small fields. The second type, shown in the lower panel in Figure~\ref{pol:polsetup} uses polarizers and beam splitters to simultaneously measure separate Stokes parameters. The ability to measure Stokes parameters simultaneously significantly reduces the polarization variation caused by variability in the sky and weather across observations; however it is a more involved setup, requires observation of brigher object, and additional calibration is needed between separate detectors. 

\begin{figure}
\includegraphics[scale = 0.5]{E:/Documents/aastex52/polarization/figures/polarimetersetup.pdf}\\
\includegraphics[scale = 0.5]{E:/Documents/aastex52/polarization/figures/beamsplit.pdf}
\caption[Standard Polarimeter Setups.]{The upper figure is a standard single beam rotating retarder (typically a half-waveplate) with fixed linear polarizer. The lower figure is a beam splitter design which has four detectors to measure full Stokes parameters simultaneously \citep{2010htra.confE..53S}.}
\label{pol:polsetup}
\end{figure}

The third method, employed by telescopes such as the Hubble Space Telescope (HST) and now the SOAR Telescope, is the use of a set of polarizing filters. The HST has a set of three filters constructed from polarized film at angles of 0$^{\circ}$, 60$^{\circ}$, and 120$^{\circ}$. A system with polarization filters is much cheaper and much more portable than systems which requires rotating retarders or beam splitters. However, while the filter system works well in space, there are added complications for ground based observations. Due to variations in the sky, taking observations which are more spread out in time can lead to less consistent results. Variations in the sky can be mitigated by using a set of four filters at 45$^{\circ}$ increments because the Stokes parameters (Q,U, and I) can be determined as two separate pairs, unlike a three filter system which requires all three filters to measure each Stokes parameters. We present our setup for SOI in Figure~\ref{pol:SOI}.



\begin{figure}
\includegraphics[scale = 0.5]{E:/Documents/aastex52/polarization/figures/SOI.pdf}\\
\caption[SOI Polarimeter Setup.]{The set up of the SOI\footnote{\url{http://www.ctio.noao.edu/~points/SOI/manual\_software.htm}} instrument. The polarizers are placed in the filter wheel closest to the sky. The telescope feeds SOI sitting at Nasmyth focus.}
\label{pol:SOI}
\end{figure}


\subsection{Cool Core Clusters and Polarization}
Some brightest cluster galaxies (BCGs) in cool core clusters have shown significant emission of cool ($<$ 10$^4$ K) gas filaments, but the sources of such emission are still under debate. Additionally, deep observations by the {\it Chandra} X-ray telescope have shown that some of the soft X-ray ($<$ 1 keV) emission in the intracluster medium (ICM) correlates with the optical H$\alpha$ filaments in these clusters further supporting the idea that the H$\alpha$ filament emission is powered, in part, by the X-ray gas. One large source of H$\alpha$ emission is photoionization of hydrogen by recently-formed massive stars. H$\alpha$ is correlated with other signatures of star formation, such as excess UV light and excess far infrared light from dust heated by hot stars. In recent years, there is a consensus that some amount of thermal conduction can reproduce the observations seen in BCGs in some cool core clusters. Thermal conduction is the process by which heat is transferred through particle collisions due to a temperature gradient. The interface between the ICM (10$^7$ K) and the intragalactic medium H$\alpha$ filaments ($< 10^4$ K) is a strong temperature gradient which would be an obvious candidate for this type of interaction  \citep{1989ApJ...345..153S,2009MNRAS.392.1475F}.

There have been previous studies in solar physics which observe polarized emission in regions with strong temperature gradients where the process of thermal conduction is most efficient. Polarization levels for solar flare emission, a hot X-ray gas similar in temperature to the ICM, indicate levels up to 20-30\% \citep{1983SoPh...86..115H}. In particular, polarization of H$\alpha$ emission lines, give easily detectable polarization fractions of $>$5\% in the regime where conduction is saturated \citep{1983A&A...119..233H}.

Nearby BCGs like M87 (in the Virgo Cluster) have bright H$\alpha$ filaments which can be easily observed with the SOAR Telescope and are excellent candidates for measuring possible polarization in galaxy cluster environments. Polarization measurements, or limits on polarization flux, on these nearby BCGs will help better constrain the physical processes which are relevant in the cores of galaxy clusters. 

In Section 2, we discuss the observations as well as introduce the hardware used in the new polarimetry mode. In Section 3 we present the calibration and data analysis. We take both standard internal CCD calibrations (bias frames and dome flats) as well as on sky calibrations of polarized and unpolarized sources. The unpolarized sources are used to characterize the zero level polarization correction between the filters while the polarized sources are used to measure the precision of the polarization fraction and angle. Here we also discuss the variability we saw between nights and explain how we can obtain reliable polarimetry over multiple nights and the method we used to flag observations which likely had unreliable photometry. In Section 4 we present our science targets, brightest cluster galaxies (BCGs) with H$\alpha$ filaments, and set upper limits on the amount of polarization in these filaments. In Section 5 we discuss the implications for the low levels of polarization in the H$\alpha$ filaments in BCGs, which can help place limits on the conduction seen in the BCGs as well as what we may be able to expect from magnetic fields in BCG filaments. We conclude the paper in Section 6. 

\section{Observations}
The Southern Astrophysical Research Telescope (SOAR) is a 4.1 m aperture telescope located on Cerro Pach\'{o}n at an altitude of 2,700 meters (8,775 feet) above sea level, at the western edge of the peaks of the Chilean Andes. The SOAR Optical Imager (SOI) is composed of two 2048 pixel $\times$ 4096 pixel detectors. The field of view is $5^{\prime}\times5^{\prime}$ (which corresponds to a physical size of $10.16 \rm{cm} \times10.16 \rm{cm} $ ) with a physical chip gap 7.8$^{\prime\prime}$ wide between the two detectors. Targets were offset, in all exposures, from the chip gap. We dithered the target to sit on at least three locations in a given observing sequence. We did not offset from the center of the field of view for our observations of globular clusters because the globular clusters covered the whole field of view. However, even for these observations, we made small (5-10$^{\prime\prime}$) dithers between each of three observations to minimize small-scale flat fielding errors and the effect of bad pixels. If part of the emission (e.g. extended galaxy emission) was in the chip gap, we made sure to dither at least 10$^{\prime\prime}$ east or west to prevent those locations from ending up in the chip gap for all 3 observations. %In some cases, the field of view was vignetted, as some of the older narrow band filters are $5.08 \rm{cm}\times5.08 \rm{cm}$ instead of the full field $10.16 \rm{cm} \times10.16 \rm{cm} $ filters. Those smaller sized filters are noted in Table~\ref{tab:obs}.  
For SOI, filters are installed in two filter wheels which hold up to five filters in each wheel. We used the standard SOI pixel binning of 2$\times$2 because the binned pixel size (0.15$^{\prime\prime}$/pixel) is still much smaller than the natural seeing (0.7-1$^{\prime\prime}$, so the point spread function (PSF) remains well sampled.

In fall 2010, William Sparks of STScI, through a grant from the Director's Discretionary Research Fund at that same institution, purchased a set of four linear polarizing filters ($0^{\circ}, 45^{\circ}, 90^{\circ}, 135^{\circ}$) to introduce a polarimetry mode for SOI. The 0$^{\circ}$ and 90$^{\circ}$ filters are cut from the same piece of glass as are the 45$^{\circ}$ and 135$^{\circ}$ filters.  Since there are two filters (i.e. a polarizer and a narrowband or broadband filter) in the light path instead of one, the telescope focus is different than the focus with a single filter. Typically, the focus offset is about -100 $\pm$ 20 units from the focus setting for a single filter when a polarizer is in place. The focus was regularly monitored throughout the night and typically re-tuned twice during the first half of the night while the temperature inside the dome changed more rapidly, and a third time during the second half of the night. Prior to our November 23$^{\rm{rd}}$ 2011 night, we did not determine a separate focus which caused images which are slightly out of focus. The focusing error was originally missed as the seeing during those nights was poor ($> 1^{\prime\prime}$) which made it difficult to determine that a focus offset was needed. Data used in this chapter were acquired during three observing nights, only one of which is prior to November 23$^{\rm{rd}}$ 2011. The dates of the individual observations, filter selection, and exposure times are listed in Table~\ref{tab:obs}. Since the experiment is a matter of determining small differences between paired observations, observations were reduced and analyzed separately between nights to independently verify polarization measurements and avoid significant changes in observing conditions. 


%\bibliographystyle{apj}	% (uses file "apj.bst")
%\bibliography{SoarPolarization}		% expects file "SoarPolarization.bib"

\begin{lscapenum}
\begin{deluxetable}{cccccc}

%% landscape mode

\label{tab:obs}
%% Over-ride the default font size
%% Use Default (12pt)

%% Use \tablewidth{?pt} to over-ride the default table width.
%% If you are unhappy with the default look at the end of the
%% *.log file to see what the default was set at before adjusting
%% this value.


%% This is the title of the table.
\tablecaption{Observations}

%% The \tablehead gives provides the column headers.  It
%% is currently set up so that the column labels are on the
%% top line and the units surrounded by ()s are in the 
%% bottom line.  You may add more header information by writing
%% another line between these lines. For each column that requries
%% extra information be sure to include a \colhead{text} command
%% and remember to end any extra lines with \\ and include the 
%% correct number of &s.
\tablehead{\colhead{Target} & \colhead{$\alpha$(2000)} & \colhead{$\delta$(2000)} & \colhead{Filter} & \colhead{Exposure Time\tablenotemark{a}} & \colhead{Night Observed} \\ 
\colhead{(---)} & \colhead{(---)} & \colhead{(---)} & \colhead{(---)} & \colhead{(seconds)} & \colhead{(---)} } 

%% All data must appear between the \startdata and \enddata commands
\startdata
\sidehead{Unpolarized Standards}
%HD94851 & 10$^h$56$^m$44.26$^s$  & -20$^{\circ}$39$^m$53$^s$ & V & 1000 & a,b,c,d,e,f \\
NGC 1851 & 05$^h$14$^m$06.7$^s$ &  -40$^{\circ}$02$^m$48$^s$ & V & 30$\times$3 & January 4$^{\rm{th}}$, 2013 \\
&&& R & 30$\times$3 & January 4$^{\rm{th}}$, 2013 \\
&&& V & 60$\times$3 & April 6$^{\rm{th}}$, 2013 \\
&&& R & 60$\times$3 & April 6$^{\rm{th}}$, 2013 \\
NGC 1866 & 05$^h$13$^m$39.1$^s$ &  -65$^{\circ}$27$^m$56$^s$ & V & 60$\times$3 & April 6$^{\rm{th}}$, 2013 \\
&&& R & 60$\times$3 & April 6$^{\rm{th}}$, 2013 \\
%47 Tuc & 00$^h$24$^m$05.3$^s$ &  -72$^{\circ}$04$^m$53$^s$ & V & 1000 & a,b,c,d,e,f \\
\sidehead{Polarized Standards}
HD110984 & 12$^h$46$^m$44.83$^s$  & -61$^{\circ}$11$^m$11.58$^s$ & V & 2$\times$3 & April 7$^{\rm{th}}$, 2011 \\
&&& V & 2$\times$3 & April 6$^{\rm{th}}$, 2013 \\
%HD298383 & 09$^h$22$^m$29.77$^s$ &  -52$^{\circ}$28$^m$57.27$^s$ & V & 1000 & December 27$^{\rm{th}}$, 2011 \\
%&&& R & 1000 & a,b,c,d,e,f \\
Crab Nebula & 05$^h$34$^m$32.0$^s$ &  +22$^{\circ}$00$^m$52$^s$ & V & 120$\times$3 & January 4$^{\rm{th}}$, 2013 \\
%Flame Nebula & 05$^h$41$^m$42.7$^s$  & -01$^{\circ}$54$^m$44$^s$ & V & 1000 & a,b,c,d,e,f \\
R Monocerotis & 06$^h$39$^m$09.95$^s$  & +08$^{\circ}$44$^m$09.7$^s$ & V & 60$\times$3 & January 4$^{\rm{th}}$, 2013 \\
%&&& R & 60$\times$3 & \\
\sidehead{BCG Science Targets}
M87 & 12$^h$30$^m$49.4$^s$ &  +12$^{\circ}$23$^m$28$^s$ & 6600-75\tablenotemark{b}& 600$\times$2 & April 7$^{\rm{th}}$, 2011 \\
&&& 6129-140\tablenotemark{c} & 600$\times$2 & April 7$^{\rm{th}}$, 2011 \\
&&& 6600-75\tablenotemark{b} & 600$\times$2 & April 6$^{\rm{th}}$, 2013 \\

%NGC 4696 & 12$^h$48$^m$49.2$^s$  & -41$^{\circ}$18$^m$39$^s$ & 6600-75\tablenotemark{a},6129-140\tablenotemark{b} & 1000 & a,b,c,d,e \\
%Hydra A & 09$^h$18$^m$05.7$^s$ &  -12$^{\circ}$05$^m$44$^s$ & V, R, 6916-78\tablenotemark{a}\tablenotemark{c},6600-75\tablenotemark{b} & 1000 & a,b,c,d,e \\
%Abell 133 & 01$^h$02$^m$39.0$^s$ &  -21$^{\circ}$57$^m$15$^s$ & V,R,6916-78\tablenotemark{a}\tablenotemark{c},6600-75\tablenotemark{b} & 1000 & a,b,c,d,e \\
%Abell 496 & 04$^h$33$^m$37.1$^s$  & -13$^{\circ}$14$^m$46$^s$ & 6781-78\tablenotemark{a},6120-140\tablenotemark{b} & 1000 & a,b,c,d,e \\
\enddata

%% Include any \tablenotetext{key}{text}, \tablerefs{ref list},
%% or \tablecomments{text} between the \enddata and 
%% \end{deluxetable} commands

%% General table comment marker
%\tablecomments{The total exposure times calculated are from all nights for each filter. Observations were taken on:
%(a) December 4$^{\rm{th}}$, 2010; (b) January 7$^{\rm{th}}$, 2011; (c) April 7$^{\rm{th}}$, 2011; (d) November 23$^{\rm{rd}}$, 2011; (e) December 27$^{\rm{th}}$, 2011; (f) January 4$^{\rm{th}}$, 2013; (g) April 6$^{\rm{th}}$, 2013.}
\tablenotetext{a}{Exposure times are in the form N$\times$M, where N is the time in seconds for each exposure and M is the number of dithers.}
\tablenotetext{b}{This filter was used for a narrow band H$\alpha$ filter for this target.}
\tablenotetext{c}{This filter was used for a narrow band continuum filter for this target.}
%\tablenotetext{c}{Filter is the \tablenotemark{c} $2^{\prime\prime}\times2^{\prime\prime}$ field.}
%% No \tablerefs indicated
\end{deluxetable}
\end{lscapenum}

The four polarized filters were placed in the filter wheel closest to the sky. The filter wheel with the four polarizers had one open filter position to preserve the ability to take observations without a polarizer. The second wheel was used for up to five narrow or broadband filters. We used the broadband Bessell V and R filters regularly available on SOI as well as additional filters from the CTIO narrow band filter collection\footnote{\url{http://www.ctio.noao.edu/instruments/filters/}}. For a given science filter and dither position, exposures were taken in a consistent order ($0^{\circ}, 90^{\circ}, 45^{\circ}$, then $ 135^{\circ}$). Additionally, all observations for a position were taken before dithering to the next position. For example, a galaxy requiring a H$\alpha$ filter and a continuum filter had a series of four images taken with the H$\alpha$ filter and each of the polarizers, then the continuum filter with each of the polarizers, and then moved to the next dither position to repeat the sequence. The paired observations through polarization filters differing by 90 degrees were taken as close as possible in time sequence to reduce the likelihood of intermittent weather affecting the measurement of the Stokes parameters. Statistically significant variations in the flux of unpolarized stars is an indication of clouds; these observations were not used in our analysis. Additionally, Stokes parameters were determined independently from each pair of observations and could be compared to Stokes parameters derived from subsequent dither sets. If one pair was significantly affected by clouds it was rejected from analysis. 

\section{Calibration and Data Analysis}

\subsection{Stokes Parameters}

We used Stokes parameters to calculate the polarization percentage as well as direction of the electric field vector. The linear polarization vector drawings in Figure~\ref{pol:stokes} as well as the following polarization equations are reproduced from \citet{collett2005field}. S$_{LHP}$ , S$_{LVP}$, S$_{L+45P}$, S$_{L-45P}$ are equivalent to the images taken with 0, 90, 45, and 135 degree polarizers, respectively. Using these four images we can calculate the following quantities:

$$Q =\frac{S_{LHP} - S_{LVP}}{2}$$
$$U = \frac{ S_{L+45P} -  S_{L-45P}}{2}$$
$$I_0 =  \frac{ S_{LHP} + S_{LVP} + S_{L+45P} +  S_{L-45P}}{2}.$$

With the four images, the Stokes parameters Q and U can be measured independently. Similarly, independent measurements  of $I_0$ can be made from: 

$$I_{0+90} =S_{LHP} + S_{LVP}$$
$$I_{45+135} = S_{L+45P} +  S_{L-45P}.$$

This comparison is important to test whether changes in the observing conditions happened on a short enough timescale to affect the relative flux from the source between the set of four images, independent of the sources polarization. From Q, U, and I$_0$ the polarization degree $P$ as well as the polarization angle $\theta$ are:
$$P  = \frac{Q^2 + U^2}{I_0}$$
$$Q = I\rm{cos}(2\theta)$$
$$U = I\rm{sin}(2\theta)$$
$$\theta = 1/2tan^{-1}(U/Q).$$
Since the inverse tangent function is bounded between $(-\pi/2, \pi/2)$, the relative signs of the Stokes parameters Q and U can be used to convert the calculated angles to angles between 0$^{\circ}$ and 180$^{\circ}$. We also compute the standard deviations for each of these parameters by using standard propagation of error:
$$ \sigma_{Q} = \frac{\sqrt{\sigma_{S_{LHP}}^2 + \sigma_{S_{LVP}}^2}}{2} $$
$$ \sigma_{U} = \frac{\sqrt{\sigma_{S_{L+45}}^2 + \sigma_{S_{L-45}}^2}}{2}$$
$$ \sigma_{I_0} = \frac{\sqrt{\sigma_{Q}^2+\sigma_{U}^2}}{2} $$
$$ \sigma_{P} = \frac{\sqrt{(Q\sigma_Q)^2 + (U\sigma_U)^2 + (\sigma_{I_0}P^2I_0)^2}}{P~I_0^2}.$$
Additionally we can measure the standard error on the mean of each of these quantities using the form $\sigma/\sqrt{n}$ as all Stokes parameters and regions are taken over identical areas. For low values of polarization, degree of polarization is biased because it is a positive definite quantity. To compensate for this fact, a bias term $\Delta P$ can be subtracted from the measured polarization degree such that:
$$P_{unbias} = P - \Delta P$$ 
$$\Delta P = \sqrt{\sigma_Q^2 + \sigma_U^2}.$$
We allow this unbiased measure to be negative to keep our distributions symmetric.

\begin{figure}
\includegraphics[scale = 2.0]{E:/Documents/aastex52/polarization/figures/stokesparameters.pdf}
\caption[Stokes Parameters.]{The four linear polarization Stokes parameters are shown.}
\label{pol:stokes}
\end{figure}


\subsection{Image Reduction}
The images were initially reduced through the SOAR pipeline\footnote{\url{http://khan.pa.msu.edu/www/SOI/}} written by Nathan DeLee. The SOI pipeline is a collection of cl scripts which use IRAF tools that will bias correct and flat field the images as well as mosaic multi-extension FITS file of two CCD segments (four extensions) into a single extension, simple FITS file with a physical chip gap. We edited the scripts from a previous version to allow for flat fielding using a dome flat with a polarizer and a science filter. We edited the image header World Coordinate System terms using a Two Micron All-Sky Survey star in the field as an astrometric reference star and confirmed the offset using other stars in the field. Individual exposures were aligned and trimmed using the IRAF task {\it imalign}. Cosmic rays were removed using the L.A. Cosmic Laplacian edge detection routine \citep{2001PASP..113.1420V}, which typically flags $<$1\% of stars as cosmic rays while correctly identifying $\sim$ 98\% of cosmic rays. Prior to taking observations of scientific targets, we take calibrations from a variety of sources. In addition to bias frames and dome flats, we acquire sky calibrations including: unpolarized standard stars, globular clusters, polarized standard stars, and polarized diffuse nebula. We use polarized and unpolarized standards (both stars and extended sources) from \citet{1990AJ.....99.1243T}. 

\subsection{Dome Flats}
For a dome flat, a light is projected onto a white screen such that the light is scattered and should be unpolarized. Twilight flats, on the other hand, can be highly polarized (especially if taken with the telescope pointed opposite the direction of the setting or rising sun, as often is done) and therefore will be unreliable for use as a calibration source. The dome flats were taken for all combinations of astronomical filters and polarization filters used. We reduce the images by flat fielding with all matching combinations. To verify the flat field correction and quantify the errors on the correction, we observe unpolarized standard stars and globular clusters. 

\subsection{Unpolarized Calibration Targets}

We observed unpolarized standard stars as well as globular clusters to estimate the zero point correction for the polarizers. We used the globular clusters as examples of unpolarized extended sources. Even though globular clusters are mostly unpolarized, some of the stars or regions of the globular cluster may have a small amount of polarization both intrinsic to the globular cluster as well as part of the line of sight interstellar medium signal. Therefore, in our investigation of the variability of the polarization signal as a function of position on the filter, we use stars extracted from multiple globular clusters. Stars are found in each of the images using the IRAF DAOPHOT package for unsaturated detections $>100 \rm{\sigma}$ ($<$ 1\% error). For the globular clusters we observed, typically 500-2000 stars were found in each image and a majority of those stars had matching pairs. 

%We used the flux ratios between matching stars to compute the correction factor which needed to be made between each polarizer. We fit relative flux ratios based on the linear regression code in \citet{1996ApJ...470..706A} which will correct from the heteroskedasticity in the sample due to the inclusion of stars with different brightnesses. In Figure~\ref{pol:unpolhistogram} we plot magnitude-magnitude diagrams of stellar brightnesses between filters. Since these are astronomical (logarithmic) magnitudes, the slopes of the lines must be equal to one if the flux ratios are a constant multiplicative factor. A non-zero intercept indicates a multiplicative factor not equal to one and the factor can be calculated using the apparent magnitude equation: $$\frac{I_1}{I_2} = 10^{\left(\frac{m_2 - m_1}{2.5}\right)}.$$

We plot the distribution of the $0^{\circ}-90^{\circ}$ and $45^{\circ}-135^{\circ}$ relative fluxes in Figure~\ref{pol:unpolhistogram}. We find multiplicative correction factors with respect to the 0$^{\circ}$ image of 0.9725 $\pm$ 0.00036, 0.9488$\pm$ 0.00039, and 1.0085 $\pm$ 0.00095. The difference between the V and R band corrections was found to be at most 1.5\%.


%\begin{figure}
%\caption[Linear Fits of Globular Cluster Fluxes.]{We plot comparison of magnitudes of stars }
%\label{pol:unpolhistogram}
%\end{figure}

\begin{figure}
\centering
\begin{tabular}{cc}
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/hist-01-1.pdf}&
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/hist-35-1.pdf}\\
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/hist-01-2.pdf}&
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/hist-35-2.pdf}\\
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/hist-01-3.pdf}&
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/hist-35-3.pdf}\\
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/hist-01-4.pdf}&
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/hist-35-4.pdf}\\
\end{tabular}
\caption[Histograms of NGC1851 stellar fluxes.]{We present all of the globular cluster histograms for NGC1851. The four plots on the first column are 0$^{\circ}$-90$^{\circ}$ relative comparisons. The set on the right are 45$^{\circ}$-135$^{\circ}$ comparisons.}
\label{pol:unpolhistogram}
\end{figure}

For our science observations we use bright unsaturated stars in the field to compute the correction factor between the polarizers as these should be a more accurate representation of that current field in current conditions. If any correction factors are significantly different than the ones found in from the globular clusters, those observations were not used because a significant difference would mean that clouds or other conditions affected one or both observations in a pair. As a check on the correction as well as photometric differences, we compute the total intensity in our apertures but separately summing the 0$^{\circ}$-90$^{\circ}$ and 45$^{\circ}$-135$^{\circ}$ pairs. We find the differences are typically in agreement to $\sim$1\%. We compute a mean standard error for the correction factor based on the mean correction from multiple stars. The initial error map is the Poisson error on the counts (converted to electrons by applying the SOI gain of 2 e$^-$/ADU) and adding the per pixel read error of 4.4 e$^-$ per exposure and the error on the correction factor in quadrature. We then chose sky background regions which were in the same position of the sky for each set of polarizers. Typically we used circular areas at least 30$^{\prime\prime}$ across to reduce the error across the images. The initial error (in electrons) for N pixels is:
$$ \sigma = \sqrt{(2I)^2 + N4.4^2 + N^2\sigma_{corr}^2/N_{stars} + N^2\sigma_{bg}^2/N_{bg}},$$
where I is the total number of counts, $\sigma_{corr}$ is the standard deviation in the correction factor, N$_{stars}$ are the number of stars used in the correction factor, $\sigma_{bg}$ is the standard deviation in the background and N$_{bg}$ is the area used to compute the background. 


\subsection{Polarized Calibration Targets}
We analyzed polarized standard stars using the same procedure as the unpolarized standard star procedure. By comparing our measurements to the published measurements for the polarization standard provides an estimate of the accuracy of our estimated polarization fraction as well as the accuracy of the angle of the polarization vector. Typically, these stars are shrouded by dust which can change over year timescales and create a variable signal making both the measurement of polarization fraction as well as angle difficult to obtain consistent measurements. Therefore, we used diffuse nebula emission and the AGN jet in M87 as additional polarized calibrations to ensure we were able to faithfully reproduce strongly polarized sources.   

We created Stokes parameter images with an IDL code that I wrote for this project. We also used the code to calculate error maps of each parameter. We typically applied small binning (2 $\times$ 2 or 4 $\times$ 4) to the data with the CONGRID IDL routine to improve the signal to noise level of detections. We did not interpolate across cells to conserve flux and to maintain the noise properties from cell to cell which works well on our diffuse polarized emission. As well as images for each of the Stokes parameters I, Q, and U, we create maps for the fractional polarization and signal to noise ratio of the fractional polarization.  For the creation of polarization fraction vectors, we impose a minimum S/N (i.e. $I_P/\sigma_{I_P}$) ratio of 5 is used. We present images of the Crab Nebula and show the output of the Bessell V images in Figure~\ref{pol:crabV}.% an the Bessell R images Figure~\ref{pol:crabR}.

\begin{figure}
\includegraphics[scale = 0.5]{E:/Documents/aastex52/polarization/figures/cnV_I.pdf}
\includegraphics[scale = 0.5]{E:/Documents/aastex52/polarization/figures/cnV_Q.pdf}
\includegraphics[scale = 0.5]{E:/Documents/aastex52/polarization/figures/cnV_U.pdf}
\includegraphics[scale = 0.5]{E:/Documents/aastex52/polarization/figures/cnV_V.pdf}
\includegraphics[scale = 0.5]{E:/Documents/aastex52/polarization/figures/cnV_SN.pdf}
\caption[Polarization Maps of the Crab Nebula V Band.] {We include V band images of the full 5$^{\prime}\times$5$^{\prime}$ field of the Crab Nebula from our January 4th, 2013 night. The stripe down the middle is the chip gap present in individual observations. From upper left to lower right, the figures are: Total intensity image, Stokes parameter Q image, Stokes parameter U image, Polarization percent image, and signal to noise image. In the signal to noise image, the gradient range scale represents a signal to noise between 5 and 20.}
\label{pol:crabV}
\end{figure}

%\begin{figure}
%\includegraphics[scale = 0.5]{E:/Documents/aastex52/polarization/figures/cnR_I.pdf}
%\includegraphics[scale = 0.5]{E:/Documents/aastex52/polarization/figures/cnR_Q.pdf}
%\includegraphics[scale = 0.5]{E:/Documents/aastex52/polarization/figures/cnR_U.pdf}
%\includegraphics[scale = 0.5]{E:/Documents/aastex52/polarization/figures/cnR_V.pdf}
%\includegraphics[scale = 0.5]{E:/Documents/aastex52/polarization/figures/cnV_SN.pdf}
%\caption[Polarization maps of the Crab Nebula R Band.]{We include R band images of the full 5$^{\prime}\times$5$^{\prime}$ field of the Crab Nebula from our January 4th, 2013 night. The last panel is a signal to noise map of the nebula. The color range scale for a signal to noise between 5 and 20.  }
%\label{pol:crabR}
%\end{figure}

The Crab Nebula (M1) is a pulsar wind nebula with a very high polarization ($\sim$25\%) which has had its optical polarization mapped many times \citep{1957BAN....13..301W,1974MNRAS.166..617W,1979ApJ...227..106S,1990ApJ...365..224H}. We plot the polarization maps created with our IDL code for the Crab Nebula V band images in Figure~\ref{pol:crabV} which include: the intensity image, the Stokes Q map, the Stokes U map, the polarization fraction map, and the signal to noise map.  The chip gap is still visible along the center because these were made from a single observations. Only the scale bar for the signal to noise plot is included to give an if which areas that are not black that have a signal to noise ratio at least 5. 

We compare our electric field polarization map to the magnetic field polarization map in \citet{1990ApJ...365..224H} in our Figure~\ref{pol:crabzoom}. We only plot vectors which have at least a signal to noise (i.e. $P/P_{err}$) greater than 5. Our vectors are orthogonal to theirs because of the orthogonality of the electric and magnetic field components of the light from Maxwell's equations. We make a quantitative comparison using two nebular regions in the Crab which are polarization calibration targets in \citet{1990AJ.....99.1243T}. For Crab Nebula region 1: P$_V$ = 21.45\%$\pm$0.50\% and $\theta_V$ = 160.7$^{\circ}$. For our three positions we find a mean and standard error of P$_V$ = 16.61\% $\pm$ 0.91\% and $\theta_V$ = 160.7$^{\circ} \pm 0.7^{\circ}$. For Crab Nebula region 2: P$_V$ = 29.68\%$\pm$0.61\% and $\theta_V$ = 170.6$^{\circ}$. For our three positions we find a mean and standard error of P$_V$ = 31.20\% $\pm$ 0.32\% and $\theta_V$ = 168.6$^{\circ} \pm 0.4^{\circ}$. For the Crab Nebula, a strongly polarized nebula, we find that the measurements for the individual observations are consistent, but in a couple cases are four to five percentage points ($\sim$20\%) different than the values from \citet{1990AJ.....99.1243T}. The measured angles are typically within the measured error of the standard value and within 2$^{\circ}$ of the standard value.
%15.87, 18.42, 15.53, 160.57, 159.51, 161.98
%31.25, 30.62, 31.74 168.07, 169.38, 168.35
\begin{figure}
\centering
\begin{tabular}{c}
\includegraphics[scale = 0.7]{E:/Documents/aastex52/polarization/figures/cnVvector.pdf}\\
\includegraphics[scale = 0.7]{E:/Documents/aastex52/polarization/figures/CN1990magnetic.pdf}
\end{tabular}
\caption[Crab Nebula Polarization Comparison.]{{\it Upper Panel:} Our 5$^{\prime}\times5^{\prime}$ intensity image for the Crab Nebulae. {\it Lower Panel: } The \citet{1990ApJ...365..224H} Figure 3 for a slightly smaller (3.9$^{\prime}\times3.7^{\prime}$) field. In the figure the magnetic field lines are plotted instead of electric field lines. Their vectors are plotted with a polarization averaged from 2$^{\prime\prime}\times$2$^{\prime\prime}$ bins. The 2$^{\prime\prime}$ separation also corresponds to a 50\% polarization vector.  }
\label{pol:crabzoom}
\end{figure}

R Monocerotis is a T Tauri star which is part of the diffuse nebula NGC 2261. Given the youth of the star (300,000 years) the polarization vectors can change on very short timescales (a few years) due to the variability of the nebula \citep{1966AJ.....71..224J}. Polarized standard stars, like R Monocerotis (R Mon), typically have circumstellar dust which induces polarization on their light. The star in the nebula R Mon is a good test because the polarization of the emission in the nebula forms a ring around the star.  In Figure~\ref{pol:Rmon} we compare the polarization map of R Mon to the map in \citet{1997ApJ...489..210C} to show that the polarization angles which make a radial arcs north of the star are consistent. 

\begin{figure}
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/Rmon_map.pdf}
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/Rmon_paper.pdf}
\caption[R Mon Polarization Maps.] {We compare our map of the polarized standard star R Monocerotis to the map in \citet{1997ApJ...489..210C}. Notice the polarization vectors form a circle around the star near the bottom of the image. The rest of the polarization vectors in the nebula form a similar shape.}

\label{pol:Rmon}
\end{figure}

We make a quantitative comparison using three nebular regions in RMon which are polarization calibration targets in \citet{1990AJ.....99.1243T}. For Rmon region 1: P$_V$ = 14.52\%$\pm$0.47\% and $\theta_V$ = 89.9$^{\circ}$. For our three positions we find a mean and standard error of P$_V$ = 17.91\% $\pm$ 0.42\% and $\theta_V$ = 90.3$^{\circ} \pm 1.7^{\circ}$.For Rmon region 2: P$_V$ = 13.78\%$\pm$0.45\% and $\theta_V$ = 118.1$^{\circ}$. For our three positions we find a mean and standard error of P$_V$ = 10.38\% $\pm$ 1.22\% and $\theta_V$ = 133.1$^{\circ} \pm 1.0^{\circ}$. For Rmon region 3: P$_V$ = 11.90\%$\pm$0.47\% and $\theta_V$ = 87.7$^{\circ}$. For our three positions we find a mean and standard error of P$_V$ = 10.95\% $\pm$ 0.88\% and $\theta_V$ = 84.8$^{\circ} \pm 3.4^{\circ}$. For these two strongly polarized nebula we find that the measurements for the individual observations are consistent but in a couple cases are four to five percentage points ($\sim$20\%) different than the values from \citet{1990AJ.....99.1243T}. The measured angles are typically within the measured error of the standard value and within 2$^{\circ}$ of the standard value.

%17.87,17.19,18.66,88.8,88.46,93.77
%10.96, 12.15, 8.03, 158.61, 155.17, 157.01
%12.67, 10.45, 9.74, 77.95, 88.15, 88.31
M87 (NGC 4486) is the brightest cluster galaxy in the nearby Virgo Cluster. It contains an AGN which is known to have a strongly beamed jet which has had its polarization observed optically with HST \citep{1999AJ....117.2185P}. To measure the polarization of the jet we took a series of V-band images of M87 and use the IRAF routine  {\it ellipse} to subtract out elliptical isophotes of the galaxy. We do not mask the jet and instead rely on outlier rejection to avoid subtracting the jet.  These surface brightness isophotes track well for M87 and similar large ellipticals because their starlight profiles are very smooth.  We reproduce two figures from \citet{1999AJ....117.2185P} and compare it to our polarization map for a similar region in Figure~\ref{pol:AGN}. The extracted region in our SOAR data is coincident with the AGN outflow 11$^{\prime\prime}$-18$^{\prime\prime}$ (which are included in two separate figures in the \citet{1999AJ....117.2185P} paper) from the center of the galaxy as seen in the HST image.
\begin{figure}
\centering
\begin{tabular}{c}
\includegraphics[scale = 0.3]{E:/Documents/aastex52/polarization/figures/m87agnmap.pdf} &  \\
\includegraphics[scale = 0.7]{E:/Documents/aastex52/polarization/figures/M87agn.pdf}  \\
\includegraphics[scale = 0.5]{E:/Documents/aastex52/polarization/figures/M87agn2.pdf}
\end{tabular}
\caption[M87 AGN polarization map.]{We plot the polarization vectors on the intensity image of the M87 jet where we subtracted out elliptical profiles to remove the background galactic starlight. The plot to the right is a combination of two HST optical polarization maps from \citet{1999AJ....117.2185P}, which correspond to the relative regions in our map.}
\label{pol:AGN}
\end{figure}

\section{Polarization Limits of M87 Filaments}

We investigate the polarization signature in the H$\alpha$ filaments of the brightest cluster galaxy (BCG) M87. For continuum measurements we observed broadband V and R as well as narrow band CTIO 6129-140 which is off of H$\alpha$ as well as other common emission lines found in BCGs. Similarly to the other polarization analysis, we analyze each night separately to verify the consistency  of the measurements. We tried bin the data 4$\times$4 to improve the signal to noise while keeping the filamentary structure intact to make a polarization map similar to the M87 jet, Crab, and R Mon. However, even at that resolution, the low level of signal to noise made it impossible to make a polarization map. Instead, we strategically extracted 65 1.5$^{\prime\prime}\times$1.5$^{\prime\prime}$ regions on bright regions of the filaments and computed Stokes parameters for each of the boxes. The locations of these boxes on the H$\alpha$ filaments are shown in Figure~\ref{pol:m87halpha}. To create a control sample (i.e. regions which shouldn't have polarization) we extract 234 1.5$^{\prime\prime}\times$1.5$^{\prime\prime}$ regions north of the center of M87 in regions that are not on H$\alpha$ filaments but have a similar number of raw counts per pixel such that the signal to noise for all regions are similar. 

\begin{figure}
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/M87_ha.pdf}
\includegraphics[scale = 0.315]{E:/Documents/aastex52/polarization/figures/M87_hagrid.pdf}
\includegraphics[scale = 0.268]{E:/Documents/aastex52/polarization/figures/M87_hagrid_2.pdf}
\caption[M87 H$\alpha$.] {All three panels have their colors inverted such that darker areas are the areas of emission. The upper panel is the continuum subtracted H$\alpha$ image, which is a stacked image that includes 8 observations of four polarized images from two different dither positions from April 7th, 2011. For M87, the 15$^{\prime\prime}$ scale bar is equivalent to 1.35 kpc. The two lower panels are zoomed in areas of the upper image. The boxes are 1.5$^{\prime\prime}\times 1.5^{\prime\prime}$  boxes and were the regions used to measure Stokes parameters. }
\label{pol:m87halpha}
\end{figure}

We determine the limits on the polarization of the filaments using three different tests. We first tested the continuum emission as a control. Then, we separately extract the H$\alpha$ regions from the continuum regions and run the test with the H$\alpha$ which has not been continuum subtracted, to improve the number of counts available. The third test is with H$\alpha$ which was continuum subtracted to improve the contrast in a signal which may have been significant in the case before continuum subtraction. We verified that the continuum regions are consistent between dither sets within a given night using the non-parametric two sample Kolmogorov-Smirnov test. A small $D$ statistic (equivalently a large $p$ value) indicated that the data from each dithered positions are drawn from the same distribution. However, even though the distributions are the same, there may be some differences in the relative photometry between each of the images such that the Q and U Stokes parameters may not have a distribution consistent with zero. In Figure~\ref{pol:m87corrstokes} we show an example of this where the Q values of two different observations have a mean consistent with zero given the error while one of the U continuum measurements is not consistent. The inconsistency with a mean of zero is caused by errors in the flat fielding originally applied to the image. Additionally, a K-S test for the two observations which have a standard deviation larger than their mean may not come out to a null result because their means are on the opposite sides of zero, like in the case of Figure~\ref{pol:m87uncorrstokes}. With the K-S test we are only trying to ensure that the continuum distributions, which should have no polarization, look the same in a relative manner. To correct for the offset in the means, we subtract each of the means from the distributions such that they are identically zero and can be compared. The results of the K-S test pairs indicate a null result (i.e. $p>0.10$) for all pairs of continuum control samples. After the consistencies in the control sample fluxes were verified, we examined the distribution of the H$\alpha$ boxes which are filled in with respect to their continuum boxes in Figure~\ref{pol:m87uncorrstokes}. By eye it appears that, while noisy, the H$\alpha$ region histograms align well with their respective continuum histograms. To be able to compare the H$\alpha$ distributions, we corrected them for their continuum by subtracting the H$\alpha$ histograms by their respective continuum means. The result for Q and U for one image are displayed in Figure~\ref{pol:m87corrstokes}. After the correction, the values are now consistent with zero. Therefore, we can determine the level of polarized emission in the H$\alpha$ regions with respect to the continuum control regions, which should contain no polarized emission. In this case, after we correct for the continuum, we find that the distribution of polarization measurements in the H$\alpha$ regions are consistent with no polarization.

We are also investigating if there are any specific regions that might contain polarization, so we must verify that there is no spatial trend even though the total distribution of the H$\alpha$ filaments have a distribution centered on zero polarization. In Figure~\ref{pol:haboxes} we plot all H$\alpha$ boxes for four separate images and color code them based on polarization fraction. The polarization fraction which is computed is the unbiased polarization fraction corrected using the continuum values; a process similar to what was done in for the corrected histograms. While their scales are not identical (typically -1\% to 1\% in polarization per pixel) no individual pixel, nor combination of clustered pixels, has a statistically significant polarization level. We estimate a limit on the polarization measured of the H$\alpha$ filaments using the biased corrected uncertainties on the H$\alpha$ Q and U histograms in Figure~\ref{pol:m87corrstokes} as:
$$\sigma^2 = \frac{\sum\limits_{i=1}^N \sigma_{Q_i}^2 + \sigma_{U_i}^2 }{N},$$
where N is the number of observations. We find a 3$\sigma$ limit for polarization percentage in any of the individual 1.5$^{\prime\prime}$ squares of 2.4\%. The 3$\sigma$ upper limit on the mean polarization over the entire filament covered by the these measurements is 0.3\%, using the error on the mean for the 65 boxes. 

\begin{figure}
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/qq_uncorrected_pairs.pdf}
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/uu_uncorrected_pairs.pdf}
\caption[M87 H$\alpha$ and Continuum Stokes Parameters.]{ The histograms plot the Q and U Stokes parameter distributions for the 234 scaled (i.e. divided by the total counts in the respective pair of polarizers) continuum boxes (1.5$^{\prime\prime}$ on a side squares) as well as the 65 H$\alpha$ boxes of identical size in M87. The centers of these distributions are not shifted. The two different indexes refer to two different pointings in April 2011. We see that in each pointing, while the distributions for each pointing are offset the H$\alpha$ and continuum distributions for each pointing are aligned. }
\label{pol:m87uncorrstokes}
\end{figure}


\begin{figure}
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/M87cont_QU_hists.pdf}
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/qu_Ha_corrected.pdf}
\caption[M87 Stokes Parameter Histograms.] {The left histograms includes the scaled (i.e. divided by the total counts in the respective pair of polarizers) Q and U Stokes parameters for the continuum 1.5$^{\prime\prime}$ on a side squares. The right graph presents the equivalent for the sampling of 65 H$\alpha$ 1.5$^{\prime\prime}$ on a side squares where the each of the distributions has been aligned by subtracting the means of the continuum Q and U.}
\label{pol:m87corrstokes}
\end{figure}

\begin{figure}
\centering
\begin{tabular}{cc}
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/Ha159-163.pdf} &
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/Ha167-170.pdf}\\
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/pol_boxes_250.pdf}&
\includegraphics[scale = 0.4]{E:/Documents/aastex52/polarization/figures/pol_boxes_267.pdf}
\end{tabular}

\caption[M87 H$\alpha$ boxes.] {We plot photometry differences between polarizers divided by the mean in each of the square apertures as an estimate of polarization fraction. The top two boxes are from observations from April 2011 and the bottom two are from April 2013. The calculated fractions are unbiased by subtracting the mean of the distribution for the continuum. We allow the fractions to be negative (which are consistent with zero polarization) to display the dynamic range (i.e. standard deviation of the H$\alpha$ boxes). Looking across all the images, the boxes which are at least 2$\sigma$ above zero polarization in a given image are are not seen consistently above zero polarization across the images.}
\label{pol:haboxes}
\end{figure}

\section{Implications for the Filaments in M87}

While we do detect significant polarization along the jet of M87 as well as at the nucleus, the off-nucleus H$\alpha$ filament are noticeably polarization free. Sparks et al. (in prep) has optical (450 nm to 900 nm) spectropolarimetry data for M87 from the VLT. Emission lines, including H$\alpha$ from the off-nuclear filamentary regions of the galaxy are polarized $< 0.1\%$. These measurements, as well as our limits  ($< 2.4\%$ for individual boxes,  $< 0.3\%$ for the entire region) of the filaments, provide significant constraints on the possible mechanisms for the illumination of the off-nucleus H$\alpha$ filaments. From deep observation of Abell 2597, \citet{1997ApJ...486..242V} used optical line ratios to show that shocks can't be a significant contributor to ionization and that the addition of photoionization from hot stars would also fall short of the total energy requirement. An additional contribution from something, like conduction  from the hot ICM into the cooler filaments, a process which operates in regimes with strong temperature gradients, could make up this difference. For M87, the contribution from hot stars is limited as well because \citet{2009ApJ...704L..20S} found no hot stars in the vicinity of the south-east filaments that could account for UV flux needed to power the filaments. Instead, the only UV emission seen in the HST images was from a filamentary 10$^5$ K gas which was confirmed to be CIV (1549\AA) and HeII (1640\AA) line emission, by observations with the Cosmic Origins Spectrograph on HST \citep{2012ApJ...750L...5S}. That emission is potentially an indicator of the intermediate temperature gas at the interface between the hot ICM and the cooler filaments. Therefore, thermal conduction is likely an important contributor to the structure and emission seen in M87, as well as other BCGs. However there is a debate whether the conduction is standard diffusive conduction or saturated conduction, a debate that can be resolved by examination of the polarization signal in the line emission filaments.

\subsection{Thermal Conduction}
Standard diffusive (i.e. Spitzer) conduction \citep{1962pfig.book.....S} is the process of thermal conduction where the heat is conducted by electrons in a fully ionized hydrogen plasma. The heat flux from conduction is: 
$$q = -\kappa\nabla T,$$
where $\kappa$, the thermal conductivity is equal to:
$$ \frac{1.84\times 10^{-5}T_e^{5/2}}{\rm{ln} \Lambda} \rm{erg~s^{-1}deg^{-1}cm^{-1}}.$$
This form assumes that there are many collisions over the scale length of the temperature gradient, i.e. the mean free path is much smaller than the scale length. Under the conditions of Spitzer conduction, the hot electrons are able to heat the filaments isotropically, therefore, the emission is not expected to polarized. 

 \citet{1977ApJ...211..135C} present a modification of  Spitzer conduction in the regime where the mean free path of the electrons is much larger than the size of the interface. In this case normal Spitzer conduction reaches a maximum heat flux $q_{sat}\approx 3/2(n_ekT_e)v_{char}$. The maximum heat flux is known as saturated conduction. The characteristic velocity v$_{char}$ is much less than the electron thermal velocity because otherwise the electrons, which are nearly free streaming, would move too quickly compared to the ions and build up a non-zero electric field. Therefore the characteristic speed is much closer the slower ion velocity which means that the ions, which are more massive, transfer more of the heat. \citet{2011MNRAS.417..172F} suggest that the H$\alpha$ filaments are powered through saturated conduction from the ICM ions through reconnection diffusion \citep{2010ApJ...722..188L}. The process of reconnection diffusion allows the flow of one gas into another perpendicular to a magnetic field because of the amount of turbulence in the filament. \citet{2013ApJ...767..153W} find both turbulent and magnetic pressure in the filaments such that the reconnection diffusion is an applicable process. Under reconnection diffusion, the ICM gas will flow into the cold filaments perpendicular to the filaments. Therefore, we would have an anisotropic velocity field of charged particles, which produces strong polarization, 5-25\%, in emission lines such as Ly$\alpha$ and H$\alpha$ \citep{1990ApJ...362..219L}. However, we do not see strong polarization in the filaments of M87 so the reconnection diffusion process is unlikely to be the cause of the H$\alpha$ filament emission. While it could be the case that our projection of the filaments is biased, it would be very difficult to change the geometry to produce a more isotropic velocity field and create an unpolarized observation in M87. Therefore, it is more likely that thermal conduction occurs under the Spitzer regime where the hot electrons interact with the filaments isotropically.

%The contrasting model by \citet{2011MNRAS.417..172F} suggests penetration of hot electrons into the H$\alpha$ filaments. 

%Given the long filamentary structure of the H$\alpha$, magnetic fields have been suggest as a method to support that structure.

\section{Conclusions}

Astronomical polarimetry can probe the structure and physics of many types of astrophysical sources in nearly all wavebands. The addition of polarimetry capabilities to the optical imager on the SOAR Telescope provides new capabilities for the SOAR telescope. The calibration requires the standard calibration frames (i.e. bias frames and dome flats for each polarizer and filter combination) as well as unpolarized sources (standard stars and globular clusters) for zero order corrections and polarized standards (polarized stars and extended sources) to verify polarization angles as well as percentages. We find that we can set limits of polarization down to 0.3\% as seen in the upper limits on the polarization of the M87 filaments, measure polarization fractions to within 20\% and measure the polarization angle of strongly polarized sources to a precision of 2$^{\circ}$. The study of bright sources as well as additional care taken to increase the number of dither positions once the count rate is high enough not to be dominated by instrumental noise could go farther to decrease the errors on polarization measurements which are relative photometry measurements instead of the more difficult absolute photometry measurements needed for flux calibration. With additional time, the limit of 2.4\% on the individual H$\alpha$ filament regions, as well as the limit on the mean of all of the regions, could be improved $\propto \sqrt{t_{exp}}$ with a better error estimation on mean of the Q and U Stokes parameter histograms.  

The lack of polarization seen in the H$\alpha$ filaments makes a strong case for ruling out saturated conduction from being the mechanism for transporting energy from the hot ICM which would result in strongly polarized emission of the filaments. Saturate conduction may still operate over small regions but it can't be the dominant method for energy transportation. However, even with this low level of polarization in the filaments standard Spitzer conduction is still a viable option for energy transport. 
%\acknowledgments

We would like to thank the Space Telescope Science Institute for the purchase of the polarizers. Also, we would like to thank the SOAR operators Daniel Maturana, Patricio Ugarte, Sergio Pizarro, and Alberto Pasten for their help during observing nights and Steve Heathcote and Sean Points for their help with the initial installation. 







%\end{document}



