@ARTICLE{1992AJ....104.1563S,
   author = {{Schmidt}, G.~D. and {Elston}, R. and {Lupie}, O.~L.},
    title = "{The Hubble Space Telescope Northern-Hemisphere grid of stellar polarimetric standards}",
  journal = {\aj},
 keywords = {ASTRONOMICAL POLARIMETRY, HUBBLE SPACE TELESCOPE, NORTHERN HEMISPHERE, STELLAR RADIATION, CALIBRATING, INSTRUMENT ERRORS, SPACEBORNE ASTRONOMY},
     year = 1992,
    month = oct,
   volume = 104,
    pages = {1563-1567},
      doi = {10.1086/116341},
   adsurl = {http://adsabs.harvard.edu/abs/1992AJ....104.1563S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1990ApJ...365..224H,
   author = {{Hickson}, P. and {van den Bergh}, S.},
    title = "{CCD observations of the polarization of the Crab Nebula}",
  journal = {\apj},
 keywords = {CRAB NEBULA, INTERSTELLAR MAGNETIC FIELDS, POLARIZED ELECTROMAGNETIC RADIATION, SYNCHROTRON RADIATION, ASTRONOMICAL PHOTOMETRY, CHARGE COUPLED DEVICES, FORCE-FREE MAGNETIC FIELDS, MAGNETIC FIELD CONFIGURATIONS, PULSARS, RADIATION DISTRIBUTION},
     year = 1990,
    month = dec,
   volume = 365,
    pages = {224-229},
      doi = {10.1086/169473},
   adsurl = {http://adsabs.harvard.edu/abs/1990ApJ...365..224H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1983Natur.304..243M,
   author = {{McLean}, I.~S. and {Aspin}, C. and {Reitsema}, H.},
    title = "{High-resolution polarization images of Crab Nebula with a charge-coupled device camera}",
  journal = {\nat},
 keywords = {ASTRONOMICAL PHOTOMETRY, CRAB NEBULA, LINEAR POLARIZATION, OPTICAL POLARIZATION, SUPERNOVA REMNANTS, ASTRONOMICAL MAPS, CHARGE COUPLED DEVICES, MAGNETIC FIELDS, PULSARS, SPATIAL DISTRIBUTION},
     year = 1983,
    month = jul,
   volume = 304,
    pages = {243-246},
      doi = {10.1038/304243a0},
   adsurl = {http://adsabs.harvard.edu/abs/1983Natur.304..243M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1979ApJ...227..106S,
   author = {{Schmidt}, G.~D. and {Angel}, J.~R.~P. and {Beaver}, E.~A.},
    title = "{The small-scale polarization of the Crab Nebula}",
  journal = {\apj},
 keywords = {ASTRONOMICAL PHOTOMETRY, CRAB NEBULA, INTERSTELLAR MAGNETIC FIELDS, POLARIZATION (WAVES), COMPTON EFFECT, ELECTROPHOTOMETRY, MAGNETIC FIELD CONFIGURATIONS, PULSARS, SYNCHROTRON RADIATION, THERMAL PLASMAS},
     year = 1979,
    month = jan,
   volume = 227,
    pages = {106-113},
      doi = {10.1086/156708},
   adsurl = {http://adsabs.harvard.edu/abs/1979ApJ...227..106S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1974MNRAS.166..617W,
   author = {{Wilson}, A.~S.},
    title = "{The structure of the Crab Nebula-IV. The variation of polarization with wavelength}",
  journal = {\mnras},
     year = 1974,
    month = mar,
   volume = 166,
    pages = {617-632},
   adsurl = {http://adsabs.harvard.edu/abs/1974MNRAS.166..617W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1999PASP..111.1298S,
   author = {{Sparks}, W.~B. and {Axon}, D.~J.},
    title = "{Panoramic Polarimetry Data Analysis}",
  journal = {\pasp},
 keywords = {METHODS: DATA ANALYSIS},
     year = 1999,
    month = oct,
   volume = 111,
    pages = {1298-1315},
      doi = {10.1086/316434},
   adsurl = {http://adsabs.harvard.edu/abs/1999PASP..111.1298S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1999AJ....117.2185P,
   author = {{Perlman}, E.~S. and {Biretta}, J.~A. and {Zhou}, F. and {Sparks}, W.~B. and 
	{Macchetto}, F.~D.},
    title = "{Optical and Radio Polarimetry of the M87 Jet at 0.2'' Resolution}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/9901176},
 keywords = {GALAXIES: ACTIVE, GALAXIES: INDIVIDUAL: MESSIER NUMBER: M87, GALAXIES: JETS},
     year = 1999,
    month = may,
   volume = 117,
    pages = {2185-2198},
      doi = {10.1086/300844},
   adsurl = {http://adsabs.harvard.edu/abs/1999AJ....117.2185P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1992AJ....104.1563S,
   author = {{Schmidt}, G.~D. and {Elston}, R. and {Lupie}, O.~L.},
    title = "{The Hubble Space Telescope Northern-Hemisphere grid of stellar polarimetric standards}",
  journal = {\aj},
 keywords = {ASTRONOMICAL POLARIMETRY, HUBBLE SPACE TELESCOPE, NORTHERN HEMISPHERE, STELLAR RADIATION, CALIBRATING, INSTRUMENT ERRORS, SPACEBORNE ASTRONOMY},
     year = 1992,
    month = oct,
   volume = 104,
    pages = {1563-1567},
      doi = {10.1086/116341},
   adsurl = {http://adsabs.harvard.edu/abs/1992AJ....104.1563S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1992ApJ...386..562W,
   author = {{Whittet}, D.~C.~B. and {Martin}, P.~G. and {Hough}, J.~H. and 
	{Rouse}, M.~F. and {Bailey}, J.~A. and {Axon}, D.~J.},
    title = "{Systematic variations in the wavelength dependence of interstellar linear polarization}",
  journal = {\apj},
 keywords = {COSMIC DUST, INTERSTELLAR MATTER, LINEAR POLARIZATION, WAVELENGTHS, ASTRONOMICAL PHOTOMETRY, ASTRONOMICAL POLARIMETRY, INFRARED PHOTOMETRY},
     year = 1992,
    month = feb,
   volume = 386,
    pages = {562-577},
      doi = {10.1086/171039},
   adsurl = {http://adsabs.harvard.edu/abs/1992ApJ...386..562W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1975ApJ...196..261S,
   author = {{Serkowski}, K. and {Mathewson}, D.~S. and {Ford}, V.~L.},
    title = "{Wavelength dependence of interstellar polarization and ratio of total to selective extinction}",
  journal = {\apj},
 keywords = {ASTRONOMICAL CATALOGS, INTERSTELLAR EXTINCTION, POLARIZATION CHARACTERISTICS, STELLAR SPECTRA, ASTRONOMICAL PHOTOMETRY, INTERSTELLAR MATTER, POLARIMETRY, STAR CLUSTERS, STELLAR SPECTROPHOTOMETRY, TABLES (DATA), UBV SPECTRA, WAVELENGTHS},
     year = 1975,
    month = feb,
   volume = 196,
    pages = {261-290},
      doi = {10.1086/153410},
   adsurl = {http://adsabs.harvard.edu/abs/1975ApJ...196..261S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@PROCEEDINGS{1974psns.coll.....G,
    title = "{Planets, stars and nebulae studied with photopolarimetry}",
 keywords = {PHOTOELECTRIC PHOTOMETRY, POLARIMETRY, POLARIZATION [WAVES], PLANETS, STARS, NEBULAE},
booktitle = {IAU Colloq. 23: Planets, Stars, and Nebulae: Studied with Photopolarimetry},
     year = 1974,
   editor = {{Gehrels}, T.},
   adsurl = {http://adsabs.harvard.edu/abs/1974psns.coll.....G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@INPROCEEDINGS{1974psns.coll..135S,
   author = {{Serkowski}, K.},
    title = "{Polarimeters for Optical Astronomy}",
booktitle = {IAU Colloq. 23: Planets, Stars, and Nebulae: Studied with Photopolarimetry},
     year = 1974,
   editor = {{Gehrels}, T.},
    pages = {135},
   adsurl = {http://adsabs.harvard.edu/abs/1974psns.coll..135S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2006MNRAS.371..829S,
   author = {{Sanders}, J.~S.},
    title = "{Contour binning: a new technique for spatially resolved X-ray spectroscopy applied to Cassiopeia A}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0606528},
 keywords = {techniques: image processing: supernova remnants: supernova: individual: Cassiopeia A: X-rays: general, techniques: image processing, supernova remnants, supernova: individual: Cassiopeia A, X-rays: general},
     year = 2006,
    month = sep,
   volume = 371,
    pages = {829-842},
      doi = {10.1111/j.1365-2966.2006.10716.x},
   adsurl = {http://adsabs.harvard.edu/abs/2006MNRAS.371..829S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1989ApJ...345..153S,
   author = {{Sparks}, W.~B. and {Macchetto}, F. and {Golombek}, D.},
    title = "{Imaging observations of gas and dust in NGC 4696 and implications for cooling flow models}",
  journal = {\apj},
 keywords = {CENTAURUS CONSTELLATION, COOLING FLOWS (ASTROPHYSICS), COSMIC DUST, GALACTIC CLUSTERS, INTERSTELLAR GAS, ASTRONOMICAL MODELS, CHARGE COUPLED DEVICES, COSMIC X RAYS, EMISSION SPECTRA, HEAT TRANSFER, INFRARED RADIATION},
     year = 1989,
    month = oct,
   volume = 345,
    pages = {153-162},
      doi = {10.1086/167890},
   adsurl = {http://adsabs.harvard.edu/abs/1989ApJ...345..153S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2012ApJ...750L...5S,
   author = {{Sparks}, W.~B. and {Pringle}, J.~E. and {Carswell}, R.~F. and 
	{Donahue}, M. and {Martin}, R. and {Voit}, M. and {Cracraft}, M. and 
	{Manset}, N. and {Hough}, J.~H.},
    title = "{Hundred Thousand Degree Gas in the Virgo Cluster of Galaxies}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1203.5097},
 primaryClass = "astro-ph.CO",
 keywords = {conduction, galaxies: individual: M87, galaxies: ISM},
     year = 2012,
    month = may,
   volume = 750,
      eid = {L5},
    pages = {L5},
      doi = {10.1088/2041-8205/750/1/L5},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...750L...5S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2011MNRAS.417..172F,
   author = {{Fabian}, A.~C. and {Sanders}, J.~S. and {Williams}, R.~J.~R. and 
	{Lazarian}, A. and {Ferland}, G.~J. and {Johnstone}, R.~M.},
    title = "{The energy source of the filaments around the giant galaxy NGC 1275}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1105.1735},
 primaryClass = "astro-ph.GA",
 keywords = {galaxies: clusters: intracluster medium, galaxies: individual: NGC 1275, intergalactic medium, X-rays: galaxies},
     year = 2011,
    month = oct,
   volume = 417,
    pages = {172-177},
      doi = {10.1111/j.1365-2966.2011.19034.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.417..172F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1977ApJ...211..135C,
   author = {{Cowie}, L.~L. and {McKee}, C.~F.},
    title = "{The evaporation of spherical clouds in a hot gas. I - Classical and saturated mass loss rates}",
  journal = {\apj},
 keywords = {EVAPORATION, HIGH TEMPERATURE GASES, INTERSTELLAR GAS, NEBULAE, SUPERNOVA REMNANTS, CONDUCTIVE HEAT TRANSFER, HEAT FLUX, MASS FLOW RATE, SOLAR WIND, TEMPERATURE PROFILES},
     year = 1977,
    month = jan,
   volume = 211,
    pages = {135-146},
      doi = {10.1086/154911},
   adsurl = {http://adsabs.harvard.edu/abs/1977ApJ...211..135C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2005MNRAS.363..216C,
   author = {{Crawford}, C.~S. and {Hatch}, N.~A. and {Fabian}, A.~C. and 
	{Sanders}, J.~S.},
    title = "{The extended H{$\alpha$}-emitting filaments surrounding NGC 4696, the central galaxy of the Centaurus cluster}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0507627},
 keywords = {galaxies: clusters: individual: Centaurus, galaxies: individual: NGC 4696, X-rays: galaxies: clusters},
     year = 2005,
    month = oct,
   volume = 363,
    pages = {216-222},
      doi = {10.1111/j.1365-2966.2005.09463.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.363..216C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1990ApJ...365..224H,
   author = {{Hickson}, P. and {van den Bergh}, S.},
    title = "{CCD observations of the polarization of the Crab Nebula}",
  journal = {\apj},
 keywords = {CRAB NEBULA, INTERSTELLAR MAGNETIC FIELDS, POLARIZED ELECTROMAGNETIC RADIATION, SYNCHROTRON RADIATION, ASTRONOMICAL PHOTOMETRY, CHARGE COUPLED DEVICES, FORCE-FREE MAGNETIC FIELDS, MAGNETIC FIELD CONFIGURATIONS, PULSARS, RADIATION DISTRIBUTION},
     year = 1990,
    month = dec,
   volume = 365,
    pages = {224-229},
      doi = {10.1086/169473},
   adsurl = {http://adsabs.harvard.edu/abs/1990ApJ...365..224H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1997ApJ...486..242V,
   author = {{Voit}, G.~M. and {Donahue}, M.},
    title = "{A Deep Look at the Emission-Line Nebula in Abell 2597}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/9706107},
 keywords = {GALAXIES: CLUSTERS: INDIVIDUAL ALPHANUMERIC: A2597, GALAXIES: ISM},
     year = 1997,
    month = sep,
   volume = 486,
    pages = {242},
      doi = {10.1086/304509},
   adsurl = {http://adsabs.harvard.edu/abs/1997ApJ...486..242V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1966AJ.....71..224J,
   author = {{Johnson}, H.~M.},
    title = "{Hubble's variable nebula NGC 2261.}",
  journal = {\aj},
     year = 1966,
    month = apr,
   volume = 71,
    pages = {224-227},
      doi = {10.1086/109910},
   adsurl = {http://adsabs.harvard.edu/abs/1966AJ.....71..224J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1997ApJ...489..210C,
   author = {{Close}, L.~M. and {Roddier}, F. and {Hora}, J.~L. and {Graves}, J.~E. and 
	{Northcott}, M. and {Roddier}, C. and {Hoffmann}, W.~F. and 
	{Dayal}, A. and {Fazio}, G.~G. and {Deutsch}, L.~K.},
    title = "{Adaptive Optics Infrared Imaging Polarimetry and Optical HST Imaging of Hubble's Variable Nebula (R Monocerotis/NGC 2261): A Close Look at a Very Young Active Herbig Ae/Be Star}",
  journal = {\apj},
 keywords = {ACCRETION, ACCRETION DISKS, ASTROMETRY, STARS: CIRCUMSTELLAR MATTER, STARS: FORMATION, STARS: IMAGING, STARS: INDIVIDUAL CONSTELLATION NAME: R MONOCEROTIS, STARS: PRE-MAIN-SEQUENCE, TECHNIQUES: IMAGE PROCESSING},
     year = 1997,
    month = nov,
   volume = 489,
    pages = {210},
      doi = {10.1086/304777},
   adsurl = {http://adsabs.harvard.edu/abs/1997ApJ...489..210C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



